<?php //ed8db417d8087e1712e5b39796c12cd1

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Query\\ParserResult'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ParserResult')),
        clone ($p['Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor')),
        clone ($p['Doctrine\\ORM\\Query\\ResultSetMapping'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ResultSetMapping')),
    ],
    null,
    [
        'Doctrine\\ORM\\Query\\ParserResult' => [
            '_sqlExecutor' => [
                $o[1],
            ],
            '_resultSetMapping' => [
                $o[2],
            ],
            '_parameterMappings' => [
                [
                    'mediaIds' => [
                        0,
                    ],
                ],
            ],
        ],
        'Doctrine\\ORM\\Query\\Exec\\AbstractSqlExecutor' => [
            '_sqlStatements' => [
                1 => 'SELECT m0_.id AS id_0, m0_.created AS created_1, m0_.changed AS changed_2, m1_.name AS name_3, m1_.description AS description_4, m1_.id AS id_5, m2_.style AS style_6, m2_.lft AS lft_7, m2_.rgt AS rgt_8, m2_.depth AS depth_9, m2_.collection_key AS collection_key_10, m2_.id AS id_11, m2_.created AS created_12, m2_.changed AS changed_13, m3_.version AS version_14, m3_.id AS id_15, m3_.created AS created_16, m3_.changed AS changed_17, m4_.name AS name_18, m4_.version AS version_19, m4_.subVersion AS subVersion_20, m4_.size AS size_21, m4_.downloadCounter AS downloadCounter_22, m4_.storageOptions AS storageOptions_23, m4_.mimeType AS mimeType_24, m4_.properties AS properties_25, m4_.focusPointX AS focusPointX_26, m4_.focusPointY AS focusPointY_27, m4_.id AS id_28, m4_.created AS created_29, m4_.changed AS changed_30, t5_.name AS name_31, t5_.id AS id_32, t5_.created AS created_33, t5_.changed AS changed_34, m6_.title AS title_35, m6_.description AS description_36, m6_.copyright AS copyright_37, m6_.credits AS credits_38, m6_.locale AS locale_39, m6_.id AS id_40, m7_.title AS title_41, m7_.description AS description_42, m7_.copyright AS copyright_43, m7_.credits AS credits_44, m7_.locale AS locale_45, m7_.id AS id_46, m8_.locale AS locale_47, m8_.id AS id_48, m9_.locale AS locale_49, m9_.id AS id_50, s10_.username AS username_51, s10_.password AS password_52, s10_.locale AS locale_53, s10_.salt AS salt_54, s10_.locked AS locked_55, s10_.enabled AS enabled_56, s10_.lastLogin AS lastLogin_57, s10_.confirmationKey AS confirmationKey_58, s10_.passwordResetToken AS passwordResetToken_59, s10_.passwordResetTokenExpiresAt AS passwordResetTokenExpiresAt_60, s10_.passwordResetTokenEmailsSent AS passwordResetTokenEmailsSent_61, s10_.privateKey AS privateKey_62, s10_.apiKey AS apiKey_63, s10_.email AS email_64, s10_.id AS id_65, s10_.created AS created_66, s10_.changed AS changed_67, c11_.firstName AS firstName_68, c11_.middleName AS middleName_69, c11_.lastName AS lastName_70, c11_.birthday AS birthday_71, c11_.salutation AS salutation_72, c11_.formOfAddress AS formOfAddress_73, c11_.newsletter AS newsletter_74, c11_.gender AS gender_75, c11_.note AS note_76, c11_.mainEmail AS mainEmail_77, c11_.mainPhone AS mainPhone_78, c11_.mainFax AS mainFax_79, c11_.mainUrl AS mainUrl_80, c11_.id AS id_81, c11_.created AS created_82, c11_.changed AS changed_83, s12_.username AS username_84, s12_.password AS password_85, s12_.locale AS locale_86, s12_.salt AS salt_87, s12_.locked AS locked_88, s12_.enabled AS enabled_89, s12_.lastLogin AS lastLogin_90, s12_.confirmationKey AS confirmationKey_91, s12_.passwordResetToken AS passwordResetToken_92, s12_.passwordResetTokenExpiresAt AS passwordResetTokenExpiresAt_93, s12_.passwordResetTokenEmailsSent AS passwordResetTokenEmailsSent_94, s12_.privateKey AS privateKey_95, s12_.apiKey AS apiKey_96, s12_.email AS email_97, s12_.id AS id_98, s12_.created AS created_99, s12_.changed AS changed_100, c13_.firstName AS firstName_101, c13_.middleName AS middleName_102, c13_.lastName AS lastName_103, c13_.birthday AS birthday_104, c13_.salutation AS salutation_105, c13_.formOfAddress AS formOfAddress_106, c13_.newsletter AS newsletter_107, c13_.gender AS gender_108, c13_.note AS note_109, c13_.mainEmail AS mainEmail_110, c13_.mainPhone AS mainPhone_111, c13_.mainFax AS mainFax_112, c13_.mainUrl AS mainUrl_113, c13_.id AS id_114, c13_.created AS created_115, c13_.changed AS changed_116, m0_.idMediaTypes AS idMediaTypes_117, m0_.idPreviewImage AS idPreviewImage_118, m0_.idCollections AS idCollections_119, m0_.idUsersCreator AS idUsersCreator_120, m0_.idUsersChanger AS idUsersChanger_121, m2_.idCollectionsMetaDefault AS idCollectionsMetaDefault_122, m2_.idCollectionTypes AS idCollectionTypes_123, m2_.idCollectionsParent AS idCollectionsParent_124, m2_.idUsersCreator AS idUsersCreator_125, m2_.idUsersChanger AS idUsersChanger_126, m3_.idMedia AS idMedia_127, m3_.idUsersCreator AS idUsersCreator_128, m3_.idUsersChanger AS idUsersChanger_129, m4_.idFileVersionsMetaDefault AS idFileVersionsMetaDefault_130, m4_.idFiles AS idFiles_131, m4_.idUsersCreator AS idUsersCreator_132, m4_.idUsersChanger AS idUsersChanger_133, t5_.idUsersCreator AS idUsersCreator_134, t5_.idUsersChanger AS idUsersChanger_135, m6_.idFileVersions AS idFileVersions_136, m7_.idFileVersions AS idFileVersions_137, m8_.idFileVersions AS idFileVersions_138, m9_.idFileVersions AS idFileVersions_139, s10_.idContacts AS idContacts_140, s10_.idUsersCreator AS idUsersCreator_141, s10_.idUsersChanger AS idUsersChanger_142, c11_.idTitles AS idTitles_143, c11_.avatar AS avatar_144, c11_.idUsersCreator AS idUsersCreator_145, c11_.idUsersChanger AS idUsersChanger_146, s12_.idContacts AS idContacts_147, s12_.idUsersCreator AS idUsersCreator_148, s12_.idUsersChanger AS idUsersChanger_149, c13_.idTitles AS idTitles_150, c13_.avatar AS avatar_151, c13_.idUsersCreator AS idUsersCreator_152, c13_.idUsersChanger AS idUsersChanger_153 FROM me_media m0_ LEFT JOIN me_media_types m1_ ON m0_.idMediaTypes = m1_.id LEFT JOIN me_collections m2_ ON m0_.idCollections = m2_.id INNER JOIN me_files m3_ ON m0_.id = m3_.idMedia INNER JOIN me_file_versions m4_ ON m3_.id = m4_.idFiles AND (m4_.version = m3_.version) LEFT JOIN me_file_version_tags m14_ ON m4_.id = m14_.idFileVersions LEFT JOIN ta_tags t5_ ON t5_.id = m14_.idTags LEFT JOIN me_file_version_meta m6_ ON m4_.id = m6_.idFileVersions LEFT JOIN me_file_version_meta m7_ ON m4_.idFileVersionsMetaDefault = m7_.id LEFT JOIN me_file_version_content_languages m8_ ON m4_.id = m8_.idFileVersions LEFT JOIN me_file_version_publish_languages m9_ ON m4_.id = m9_.idFileVersions LEFT JOIN se_users s10_ ON m0_.idUsersCreator = s10_.id LEFT JOIN co_contacts c11_ ON s10_.idContacts = c11_.id LEFT JOIN se_users s12_ ON m0_.idUsersChanger = s12_.id LEFT JOIN co_contacts c13_ ON s12_.idContacts = c13_.id WHERE m0_.id IN (?) ORDER BY m0_.id ASC',
            ],
        ],
        'stdClass' => [
            'aliasMap' => [
                2 => [
                    'media' => 'Sulu\\Bundle\\MediaBundle\\Entity\\Media',
                    'type' => 'Sulu\\Bundle\\MediaBundle\\Entity\\MediaType',
                    'collection' => 'Sulu\\Bundle\\MediaBundle\\Entity\\Collection',
                    'file' => 'Sulu\\Bundle\\MediaBundle\\Entity\\File',
                    'fileVersion' => 'Sulu\\Bundle\\MediaBundle\\Entity\\FileVersion',
                    'tag' => 'Sulu\\Bundle\\TagBundle\\Entity\\Tag',
                    'fileVersionMeta' => 'Sulu\\Bundle\\MediaBundle\\Entity\\FileVersionMeta',
                    'fileVersionDefaultMeta' => 'Sulu\\Bundle\\MediaBundle\\Entity\\FileVersionMeta',
                    'fileVersionContentLanguage' => 'Sulu\\Bundle\\MediaBundle\\Entity\\FileVersionContentLanguage',
                    'fileVersionPublishLanguage' => 'Sulu\\Bundle\\MediaBundle\\Entity\\FileVersionPublishLanguage',
                    'creator' => 'Sulu\\Bundle\\SecurityBundle\\Entity\\User',
                    'creatorContact' => 'Sulu\\Bundle\\ContactBundle\\Entity\\Contact',
                    'changer' => 'Sulu\\Bundle\\SecurityBundle\\Entity\\User',
                    'changerContact' => 'Sulu\\Bundle\\ContactBundle\\Entity\\Contact',
                ],
            ],
            'relationMap' => [
                2 => [
                    'type' => 'type',
                    'collection' => 'collection',
                    'file' => 'files',
                    'fileVersion' => 'fileVersions',
                    'tag' => 'tags',
                    'fileVersionMeta' => 'meta',
                    'fileVersionDefaultMeta' => 'defaultMeta',
                    'fileVersionContentLanguage' => 'contentLanguages',
                    'fileVersionPublishLanguage' => 'publishLanguages',
                    'creator' => 'creator',
                    'creatorContact' => 'contact',
                    'changer' => 'changer',
                    'changerContact' => 'contact',
                ],
            ],
            'parentAliasMap' => [
                2 => [
                    'type' => 'media',
                    'collection' => 'media',
                    'file' => 'media',
                    'fileVersion' => 'file',
                    'tag' => 'fileVersion',
                    'fileVersionMeta' => 'fileVersion',
                    'fileVersionDefaultMeta' => 'fileVersion',
                    'fileVersionContentLanguage' => 'fileVersion',
                    'fileVersionPublishLanguage' => 'fileVersion',
                    'creator' => 'media',
                    'creatorContact' => 'creator',
                    'changer' => 'media',
                    'changerContact' => 'changer',
                ],
            ],
            'fieldMappings' => [
                2 => [
                    'id_0' => 'id',
                    'created_1' => 'created',
                    'changed_2' => 'changed',
                    'name_3' => 'name',
                    'description_4' => 'description',
                    'id_5' => 'id',
                    'style_6' => 'style',
                    'lft_7' => 'lft',
                    'rgt_8' => 'rgt',
                    'depth_9' => 'depth',
                    'collection_key_10' => 'key',
                    'id_11' => 'id',
                    'created_12' => 'created',
                    'changed_13' => 'changed',
                    'version_14' => 'version',
                    'id_15' => 'id',
                    'created_16' => 'created',
                    'changed_17' => 'changed',
                    'name_18' => 'name',
                    'version_19' => 'version',
                    'subVersion_20' => 'subVersion',
                    'size_21' => 'size',
                    'downloadCounter_22' => 'downloadCounter',
                    'storageOptions_23' => 'storageOptions',
                    'mimeType_24' => 'mimeType',
                    'properties_25' => 'properties',
                    'focusPointX_26' => 'focusPointX',
                    'focusPointY_27' => 'focusPointY',
                    'id_28' => 'id',
                    'created_29' => 'created',
                    'changed_30' => 'changed',
                    'name_31' => 'name',
                    'id_32' => 'id',
                    'created_33' => 'created',
                    'changed_34' => 'changed',
                    'title_35' => 'title',
                    'description_36' => 'description',
                    'copyright_37' => 'copyright',
                    'credits_38' => 'credits',
                    'locale_39' => 'locale',
                    'id_40' => 'id',
                    'title_41' => 'title',
                    'description_42' => 'description',
                    'copyright_43' => 'copyright',
                    'credits_44' => 'credits',
                    'locale_45' => 'locale',
                    'id_46' => 'id',
                    'locale_47' => 'locale',
                    'id_48' => 'id',
                    'locale_49' => 'locale',
                    'id_50' => 'id',
                    'username_51' => 'username',
                    'password_52' => 'password',
                    'locale_53' => 'locale',
                    'salt_54' => 'salt',
                    'locked_55' => 'locked',
                    'enabled_56' => 'enabled',
                    'lastLogin_57' => 'lastLogin',
                    'confirmationKey_58' => 'confirmationKey',
                    'passwordResetToken_59' => 'passwordResetToken',
                    'passwordResetTokenExpiresAt_60' => 'passwordResetTokenExpiresAt',
                    'passwordResetTokenEmailsSent_61' => 'passwordResetTokenEmailsSent',
                    'privateKey_62' => 'privateKey',
                    'apiKey_63' => 'apiKey',
                    'email_64' => 'email',
                    'id_65' => 'id',
                    'created_66' => 'created',
                    'changed_67' => 'changed',
                    'firstName_68' => 'firstName',
                    'middleName_69' => 'middleName',
                    'lastName_70' => 'lastName',
                    'birthday_71' => 'birthday',
                    'salutation_72' => 'salutation',
                    'formOfAddress_73' => 'formOfAddress',
                    'newsletter_74' => 'newsletter',
                    'gender_75' => 'gender',
                    'note_76' => 'note',
                    'mainEmail_77' => 'mainEmail',
                    'mainPhone_78' => 'mainPhone',
                    'mainFax_79' => 'mainFax',
                    'mainUrl_80' => 'mainUrl',
                    'id_81' => 'id',
                    'created_82' => 'created',
                    'changed_83' => 'changed',
                    'username_84' => 'username',
                    'password_85' => 'password',
                    'locale_86' => 'locale',
                    'salt_87' => 'salt',
                    'locked_88' => 'locked',
                    'enabled_89' => 'enabled',
                    'lastLogin_90' => 'lastLogin',
                    'confirmationKey_91' => 'confirmationKey',
                    'passwordResetToken_92' => 'passwordResetToken',
                    'passwordResetTokenExpiresAt_93' => 'passwordResetTokenExpiresAt',
                    'passwordResetTokenEmailsSent_94' => 'passwordResetTokenEmailsSent',
                    'privateKey_95' => 'privateKey',
                    'apiKey_96' => 'apiKey',
                    'email_97' => 'email',
                    'id_98' => 'id',
                    'created_99' => 'created',
                    'changed_100' => 'changed',
                    'firstName_101' => 'firstName',
                    'middleName_102' => 'middleName',
                    'lastName_103' => 'lastName',
                    'birthday_104' => 'birthday',
                    'salutation_105' => 'salutation',
                    'formOfAddress_106' => 'formOfAddress',
                    'newsletter_107' => 'newsletter',
                    'gender_108' => 'gender',
                    'note_109' => 'note',
                    'mainEmail_110' => 'mainEmail',
                    'mainPhone_111' => 'mainPhone',
                    'mainFax_112' => 'mainFax',
                    'mainUrl_113' => 'mainUrl',
                    'id_114' => 'id',
                    'created_115' => 'created',
                    'changed_116' => 'changed',
                ],
            ],
            'typeMappings' => [
                2 => [
                    'idMediaTypes_117' => 'integer',
                    'idPreviewImage_118' => 'integer',
                    'idCollections_119' => 'integer',
                    'idUsersCreator_120' => 'integer',
                    'idUsersChanger_121' => 'integer',
                    'idCollectionsMetaDefault_122' => 'integer',
                    'idCollectionTypes_123' => 'integer',
                    'idCollectionsParent_124' => 'integer',
                    'idUsersCreator_125' => 'integer',
                    'idUsersChanger_126' => 'integer',
                    'idMedia_127' => 'integer',
                    'idUsersCreator_128' => 'integer',
                    'idUsersChanger_129' => 'integer',
                    'idFileVersionsMetaDefault_130' => 'integer',
                    'idFiles_131' => 'integer',
                    'idUsersCreator_132' => 'integer',
                    'idUsersChanger_133' => 'integer',
                    'idUsersCreator_134' => 'integer',
                    'idUsersChanger_135' => 'integer',
                    'idFileVersions_136' => 'integer',
                    'idFileVersions_137' => 'integer',
                    'idFileVersions_138' => 'integer',
                    'idFileVersions_139' => 'integer',
                    'idContacts_140' => 'integer',
                    'idUsersCreator_141' => 'integer',
                    'idUsersChanger_142' => 'integer',
                    'idTitles_143' => 'integer',
                    'avatar_144' => 'integer',
                    'idUsersCreator_145' => 'integer',
                    'idUsersChanger_146' => 'integer',
                    'idContacts_147' => 'integer',
                    'idUsersCreator_148' => 'integer',
                    'idUsersChanger_149' => 'integer',
                    'idTitles_150' => 'integer',
                    'avatar_151' => 'integer',
                    'idUsersCreator_152' => 'integer',
                    'idUsersChanger_153' => 'integer',
                ],
            ],
            'entityMappings' => [
                2 => [
                    'media' => null,
                ],
            ],
            'metaMappings' => [
                2 => [
                    'idMediaTypes_117' => 'idMediaTypes',
                    'idPreviewImage_118' => 'idPreviewImage',
                    'idCollections_119' => 'idCollections',
                    'idUsersCreator_120' => 'idUsersCreator',
                    'idUsersChanger_121' => 'idUsersChanger',
                    'idCollectionsMetaDefault_122' => 'idCollectionsMetaDefault',
                    'idCollectionTypes_123' => 'idCollectionTypes',
                    'idCollectionsParent_124' => 'idCollectionsParent',
                    'idUsersCreator_125' => 'idUsersCreator',
                    'idUsersChanger_126' => 'idUsersChanger',
                    'idMedia_127' => 'idMedia',
                    'idUsersCreator_128' => 'idUsersCreator',
                    'idUsersChanger_129' => 'idUsersChanger',
                    'idFileVersionsMetaDefault_130' => 'idFileVersionsMetaDefault',
                    'idFiles_131' => 'idFiles',
                    'idUsersCreator_132' => 'idUsersCreator',
                    'idUsersChanger_133' => 'idUsersChanger',
                    'idUsersCreator_134' => 'idUsersCreator',
                    'idUsersChanger_135' => 'idUsersChanger',
                    'idFileVersions_136' => 'idFileVersions',
                    'idFileVersions_137' => 'idFileVersions',
                    'idFileVersions_138' => 'idFileVersions',
                    'idFileVersions_139' => 'idFileVersions',
                    'idContacts_140' => 'idContacts',
                    'idUsersCreator_141' => 'idUsersCreator',
                    'idUsersChanger_142' => 'idUsersChanger',
                    'idTitles_143' => 'idTitles',
                    'avatar_144' => 'avatar',
                    'idUsersCreator_145' => 'idUsersCreator',
                    'idUsersChanger_146' => 'idUsersChanger',
                    'idContacts_147' => 'idContacts',
                    'idUsersCreator_148' => 'idUsersCreator',
                    'idUsersChanger_149' => 'idUsersChanger',
                    'idTitles_150' => 'idTitles',
                    'avatar_151' => 'avatar',
                    'idUsersCreator_152' => 'idUsersCreator',
                    'idUsersChanger_153' => 'idUsersChanger',
                ],
            ],
            'columnOwnerMap' => [
                2 => [
                    'id_0' => 'media',
                    'created_1' => 'media',
                    'changed_2' => 'media',
                    'name_3' => 'type',
                    'description_4' => 'type',
                    'id_5' => 'type',
                    'style_6' => 'collection',
                    'lft_7' => 'collection',
                    'rgt_8' => 'collection',
                    'depth_9' => 'collection',
                    'collection_key_10' => 'collection',
                    'id_11' => 'collection',
                    'created_12' => 'collection',
                    'changed_13' => 'collection',
                    'version_14' => 'file',
                    'id_15' => 'file',
                    'created_16' => 'file',
                    'changed_17' => 'file',
                    'name_18' => 'fileVersion',
                    'version_19' => 'fileVersion',
                    'subVersion_20' => 'fileVersion',
                    'size_21' => 'fileVersion',
                    'downloadCounter_22' => 'fileVersion',
                    'storageOptions_23' => 'fileVersion',
                    'mimeType_24' => 'fileVersion',
                    'properties_25' => 'fileVersion',
                    'focusPointX_26' => 'fileVersion',
                    'focusPointY_27' => 'fileVersion',
                    'id_28' => 'fileVersion',
                    'created_29' => 'fileVersion',
                    'changed_30' => 'fileVersion',
                    'name_31' => 'tag',
                    'id_32' => 'tag',
                    'created_33' => 'tag',
                    'changed_34' => 'tag',
                    'title_35' => 'fileVersionMeta',
                    'description_36' => 'fileVersionMeta',
                    'copyright_37' => 'fileVersionMeta',
                    'credits_38' => 'fileVersionMeta',
                    'locale_39' => 'fileVersionMeta',
                    'id_40' => 'fileVersionMeta',
                    'title_41' => 'fileVersionDefaultMeta',
                    'description_42' => 'fileVersionDefaultMeta',
                    'copyright_43' => 'fileVersionDefaultMeta',
                    'credits_44' => 'fileVersionDefaultMeta',
                    'locale_45' => 'fileVersionDefaultMeta',
                    'id_46' => 'fileVersionDefaultMeta',
                    'locale_47' => 'fileVersionContentLanguage',
                    'id_48' => 'fileVersionContentLanguage',
                    'locale_49' => 'fileVersionPublishLanguage',
                    'id_50' => 'fileVersionPublishLanguage',
                    'username_51' => 'creator',
                    'password_52' => 'creator',
                    'locale_53' => 'creator',
                    'salt_54' => 'creator',
                    'locked_55' => 'creator',
                    'enabled_56' => 'creator',
                    'lastLogin_57' => 'creator',
                    'confirmationKey_58' => 'creator',
                    'passwordResetToken_59' => 'creator',
                    'passwordResetTokenExpiresAt_60' => 'creator',
                    'passwordResetTokenEmailsSent_61' => 'creator',
                    'privateKey_62' => 'creator',
                    'apiKey_63' => 'creator',
                    'email_64' => 'creator',
                    'id_65' => 'creator',
                    'created_66' => 'creator',
                    'changed_67' => 'creator',
                    'firstName_68' => 'creatorContact',
                    'middleName_69' => 'creatorContact',
                    'lastName_70' => 'creatorContact',
                    'birthday_71' => 'creatorContact',
                    'salutation_72' => 'creatorContact',
                    'formOfAddress_73' => 'creatorContact',
                    'newsletter_74' => 'creatorContact',
                    'gender_75' => 'creatorContact',
                    'note_76' => 'creatorContact',
                    'mainEmail_77' => 'creatorContact',
                    'mainPhone_78' => 'creatorContact',
                    'mainFax_79' => 'creatorContact',
                    'mainUrl_80' => 'creatorContact',
                    'id_81' => 'creatorContact',
                    'created_82' => 'creatorContact',
                    'changed_83' => 'creatorContact',
                    'username_84' => 'changer',
                    'password_85' => 'changer',
                    'locale_86' => 'changer',
                    'salt_87' => 'changer',
                    'locked_88' => 'changer',
                    'enabled_89' => 'changer',
                    'lastLogin_90' => 'changer',
                    'confirmationKey_91' => 'changer',
                    'passwordResetToken_92' => 'changer',
                    'passwordResetTokenExpiresAt_93' => 'changer',
                    'passwordResetTokenEmailsSent_94' => 'changer',
                    'privateKey_95' => 'changer',
                    'apiKey_96' => 'changer',
                    'email_97' => 'changer',
                    'id_98' => 'changer',
                    'created_99' => 'changer',
                    'changed_100' => 'changer',
                    'firstName_101' => 'changerContact',
                    'middleName_102' => 'changerContact',
                    'lastName_103' => 'changerContact',
                    'birthday_104' => 'changerContact',
                    'salutation_105' => 'changerContact',
                    'formOfAddress_106' => 'changerContact',
                    'newsletter_107' => 'changerContact',
                    'gender_108' => 'changerContact',
                    'note_109' => 'changerContact',
                    'mainEmail_110' => 'changerContact',
                    'mainPhone_111' => 'changerContact',
                    'mainFax_112' => 'changerContact',
                    'mainUrl_113' => 'changerContact',
                    'id_114' => 'changerContact',
                    'created_115' => 'changerContact',
                    'changed_116' => 'changerContact',
                    'idMediaTypes_117' => 'media',
                    'idPreviewImage_118' => 'media',
                    'idCollections_119' => 'media',
                    'idUsersCreator_120' => 'media',
                    'idUsersChanger_121' => 'media',
                    'idCollectionsMetaDefault_122' => 'collection',
                    'idCollectionTypes_123' => 'collection',
                    'idCollectionsParent_124' => 'collection',
                    'idUsersCreator_125' => 'collection',
                    'idUsersChanger_126' => 'collection',
                    'idMedia_127' => 'file',
                    'idUsersCreator_128' => 'file',
                    'idUsersChanger_129' => 'file',
                    'idFileVersionsMetaDefault_130' => 'fileVersion',
                    'idFiles_131' => 'fileVersion',
                    'idUsersCreator_132' => 'fileVersion',
                    'idUsersChanger_133' => 'fileVersion',
                    'idUsersCreator_134' => 'tag',
                    'idUsersChanger_135' => 'tag',
                    'idFileVersions_136' => 'fileVersionMeta',
                    'idFileVersions_137' => 'fileVersionDefaultMeta',
                    'idFileVersions_138' => 'fileVersionContentLanguage',
                    'idFileVersions_139' => 'fileVersionPublishLanguage',
                    'idContacts_140' => 'creator',
                    'idUsersCreator_141' => 'creator',
                    'idUsersChanger_142' => 'creator',
                    'idTitles_143' => 'creatorContact',
                    'avatar_144' => 'creatorContact',
                    'idUsersCreator_145' => 'creatorContact',
                    'idUsersChanger_146' => 'creatorContact',
                    'idContacts_147' => 'changer',
                    'idUsersCreator_148' => 'changer',
                    'idUsersChanger_149' => 'changer',
                    'idTitles_150' => 'changerContact',
                    'avatar_151' => 'changerContact',
                    'idUsersCreator_152' => 'changerContact',
                    'idUsersChanger_153' => 'changerContact',
                ],
            ],
            'declaringClasses' => [
                2 => [
                    'id_0' => 'Sulu\\Bundle\\MediaBundle\\Entity\\Media',
                    'created_1' => 'Sulu\\Bundle\\MediaBundle\\Entity\\Media',
                    'changed_2' => 'Sulu\\Bundle\\MediaBundle\\Entity\\Media',
                    'name_3' => 'Sulu\\Bundle\\MediaBundle\\Entity\\MediaType',
                    'description_4' => 'Sulu\\Bundle\\MediaBundle\\Entity\\MediaType',
                    'id_5' => 'Sulu\\Bundle\\MediaBundle\\Entity\\MediaType',
                    'style_6' => 'Sulu\\Bundle\\MediaBundle\\Entity\\Collection',
                    'lft_7' => 'Sulu\\Bundle\\MediaBundle\\Entity\\Collection',
                    'rgt_8' => 'Sulu\\Bundle\\MediaBundle\\Entity\\Collection',
                    'depth_9' => 'Sulu\\Bundle\\MediaBundle\\Entity\\Collection',
                    'collection_key_10' => 'Sulu\\Bundle\\MediaBundle\\Entity\\Collection',
                    'id_11' => 'Sulu\\Bundle\\MediaBundle\\Entity\\Collection',
                    'created_12' => 'Sulu\\Bundle\\MediaBundle\\Entity\\Collection',
                    'changed_13' => 'Sulu\\Bundle\\MediaBundle\\Entity\\Collection',
                    'version_14' => 'Sulu\\Bundle\\MediaBundle\\Entity\\File',
                    'id_15' => 'Sulu\\Bundle\\MediaBundle\\Entity\\File',
                    'created_16' => 'Sulu\\Bundle\\MediaBundle\\Entity\\File',
                    'changed_17' => 'Sulu\\Bundle\\MediaBundle\\Entity\\File',
                    'name_18' => 'Sulu\\Bundle\\MediaBundle\\Entity\\FileVersion',
                    'version_19' => 'Sulu\\Bundle\\MediaBundle\\Entity\\FileVersion',
                    'subVersion_20' => 'Sulu\\Bundle\\MediaBundle\\Entity\\FileVersion',
                    'size_21' => 'Sulu\\Bundle\\MediaBundle\\Entity\\FileVersion',
                    'downloadCounter_22' => 'Sulu\\Bundle\\MediaBundle\\Entity\\FileVersion',
                    'storageOptions_23' => 'Sulu\\Bundle\\MediaBundle\\Entity\\FileVersion',
                    'mimeType_24' => 'Sulu\\Bundle\\MediaBundle\\Entity\\FileVersion',
                    'properties_25' => 'Sulu\\Bundle\\MediaBundle\\Entity\\FileVersion',
                    'focusPointX_26' => 'Sulu\\Bundle\\MediaBundle\\Entity\\FileVersion',
                    'focusPointY_27' => 'Sulu\\Bundle\\MediaBundle\\Entity\\FileVersion',
                    'id_28' => 'Sulu\\Bundle\\MediaBundle\\Entity\\FileVersion',
                    'created_29' => 'Sulu\\Bundle\\MediaBundle\\Entity\\FileVersion',
                    'changed_30' => 'Sulu\\Bundle\\MediaBundle\\Entity\\FileVersion',
                    'name_31' => 'Sulu\\Bundle\\TagBundle\\Entity\\Tag',
                    'id_32' => 'Sulu\\Bundle\\TagBundle\\Entity\\Tag',
                    'created_33' => 'Sulu\\Bundle\\TagBundle\\Entity\\Tag',
                    'changed_34' => 'Sulu\\Bundle\\TagBundle\\Entity\\Tag',
                    'title_35' => 'Sulu\\Bundle\\MediaBundle\\Entity\\FileVersionMeta',
                    'description_36' => 'Sulu\\Bundle\\MediaBundle\\Entity\\FileVersionMeta',
                    'copyright_37' => 'Sulu\\Bundle\\MediaBundle\\Entity\\FileVersionMeta',
                    'credits_38' => 'Sulu\\Bundle\\MediaBundle\\Entity\\FileVersionMeta',
                    'locale_39' => 'Sulu\\Bundle\\MediaBundle\\Entity\\FileVersionMeta',
                    'id_40' => 'Sulu\\Bundle\\MediaBundle\\Entity\\FileVersionMeta',
                    'title_41' => 'Sulu\\Bundle\\MediaBundle\\Entity\\FileVersionMeta',
                    'description_42' => 'Sulu\\Bundle\\MediaBundle\\Entity\\FileVersionMeta',
                    'copyright_43' => 'Sulu\\Bundle\\MediaBundle\\Entity\\FileVersionMeta',
                    'credits_44' => 'Sulu\\Bundle\\MediaBundle\\Entity\\FileVersionMeta',
                    'locale_45' => 'Sulu\\Bundle\\MediaBundle\\Entity\\FileVersionMeta',
                    'id_46' => 'Sulu\\Bundle\\MediaBundle\\Entity\\FileVersionMeta',
                    'locale_47' => 'Sulu\\Bundle\\MediaBundle\\Entity\\FileVersionContentLanguage',
                    'id_48' => 'Sulu\\Bundle\\MediaBundle\\Entity\\FileVersionContentLanguage',
                    'locale_49' => 'Sulu\\Bundle\\MediaBundle\\Entity\\FileVersionPublishLanguage',
                    'id_50' => 'Sulu\\Bundle\\MediaBundle\\Entity\\FileVersionPublishLanguage',
                    'username_51' => 'Sulu\\Bundle\\SecurityBundle\\Entity\\User',
                    'password_52' => 'Sulu\\Bundle\\SecurityBundle\\Entity\\User',
                    'locale_53' => 'Sulu\\Bundle\\SecurityBundle\\Entity\\User',
                    'salt_54' => 'Sulu\\Bundle\\SecurityBundle\\Entity\\User',
                    'locked_55' => 'Sulu\\Bundle\\SecurityBundle\\Entity\\User',
                    'enabled_56' => 'Sulu\\Bundle\\SecurityBundle\\Entity\\User',
                    'lastLogin_57' => 'Sulu\\Bundle\\SecurityBundle\\Entity\\User',
                    'confirmationKey_58' => 'Sulu\\Bundle\\SecurityBundle\\Entity\\User',
                    'passwordResetToken_59' => 'Sulu\\Bundle\\SecurityBundle\\Entity\\User',
                    'passwordResetTokenExpiresAt_60' => 'Sulu\\Bundle\\SecurityBundle\\Entity\\User',
                    'passwordResetTokenEmailsSent_61' => 'Sulu\\Bundle\\SecurityBundle\\Entity\\User',
                    'privateKey_62' => 'Sulu\\Bundle\\SecurityBundle\\Entity\\User',
                    'apiKey_63' => 'Sulu\\Bundle\\SecurityBundle\\Entity\\User',
                    'email_64' => 'Sulu\\Bundle\\SecurityBundle\\Entity\\User',
                    'id_65' => 'Sulu\\Bundle\\SecurityBundle\\Entity\\User',
                    'created_66' => 'Sulu\\Bundle\\SecurityBundle\\Entity\\User',
                    'changed_67' => 'Sulu\\Bundle\\SecurityBundle\\Entity\\User',
                    'firstName_68' => 'Sulu\\Bundle\\ContactBundle\\Entity\\Contact',
                    'middleName_69' => 'Sulu\\Bundle\\ContactBundle\\Entity\\Contact',
                    'lastName_70' => 'Sulu\\Bundle\\ContactBundle\\Entity\\Contact',
                    'birthday_71' => 'Sulu\\Bundle\\ContactBundle\\Entity\\Contact',
                    'salutation_72' => 'Sulu\\Bundle\\ContactBundle\\Entity\\Contact',
                    'formOfAddress_73' => 'Sulu\\Bundle\\ContactBundle\\Entity\\Contact',
                    'newsletter_74' => 'Sulu\\Bundle\\ContactBundle\\Entity\\Contact',
                    'gender_75' => 'Sulu\\Bundle\\ContactBundle\\Entity\\Contact',
                    'note_76' => 'Sulu\\Bundle\\ContactBundle\\Entity\\Contact',
                    'mainEmail_77' => 'Sulu\\Bundle\\ContactBundle\\Entity\\Contact',
                    'mainPhone_78' => 'Sulu\\Bundle\\ContactBundle\\Entity\\Contact',
                    'mainFax_79' => 'Sulu\\Bundle\\ContactBundle\\Entity\\Contact',
                    'mainUrl_80' => 'Sulu\\Bundle\\ContactBundle\\Entity\\Contact',
                    'id_81' => 'Sulu\\Bundle\\ContactBundle\\Entity\\Contact',
                    'created_82' => 'Sulu\\Bundle\\ContactBundle\\Entity\\Contact',
                    'changed_83' => 'Sulu\\Bundle\\ContactBundle\\Entity\\Contact',
                    'username_84' => 'Sulu\\Bundle\\SecurityBundle\\Entity\\User',
                    'password_85' => 'Sulu\\Bundle\\SecurityBundle\\Entity\\User',
                    'locale_86' => 'Sulu\\Bundle\\SecurityBundle\\Entity\\User',
                    'salt_87' => 'Sulu\\Bundle\\SecurityBundle\\Entity\\User',
                    'locked_88' => 'Sulu\\Bundle\\SecurityBundle\\Entity\\User',
                    'enabled_89' => 'Sulu\\Bundle\\SecurityBundle\\Entity\\User',
                    'lastLogin_90' => 'Sulu\\Bundle\\SecurityBundle\\Entity\\User',
                    'confirmationKey_91' => 'Sulu\\Bundle\\SecurityBundle\\Entity\\User',
                    'passwordResetToken_92' => 'Sulu\\Bundle\\SecurityBundle\\Entity\\User',
                    'passwordResetTokenExpiresAt_93' => 'Sulu\\Bundle\\SecurityBundle\\Entity\\User',
                    'passwordResetTokenEmailsSent_94' => 'Sulu\\Bundle\\SecurityBundle\\Entity\\User',
                    'privateKey_95' => 'Sulu\\Bundle\\SecurityBundle\\Entity\\User',
                    'apiKey_96' => 'Sulu\\Bundle\\SecurityBundle\\Entity\\User',
                    'email_97' => 'Sulu\\Bundle\\SecurityBundle\\Entity\\User',
                    'id_98' => 'Sulu\\Bundle\\SecurityBundle\\Entity\\User',
                    'created_99' => 'Sulu\\Bundle\\SecurityBundle\\Entity\\User',
                    'changed_100' => 'Sulu\\Bundle\\SecurityBundle\\Entity\\User',
                    'firstName_101' => 'Sulu\\Bundle\\ContactBundle\\Entity\\Contact',
                    'middleName_102' => 'Sulu\\Bundle\\ContactBundle\\Entity\\Contact',
                    'lastName_103' => 'Sulu\\Bundle\\ContactBundle\\Entity\\Contact',
                    'birthday_104' => 'Sulu\\Bundle\\ContactBundle\\Entity\\Contact',
                    'salutation_105' => 'Sulu\\Bundle\\ContactBundle\\Entity\\Contact',
                    'formOfAddress_106' => 'Sulu\\Bundle\\ContactBundle\\Entity\\Contact',
                    'newsletter_107' => 'Sulu\\Bundle\\ContactBundle\\Entity\\Contact',
                    'gender_108' => 'Sulu\\Bundle\\ContactBundle\\Entity\\Contact',
                    'note_109' => 'Sulu\\Bundle\\ContactBundle\\Entity\\Contact',
                    'mainEmail_110' => 'Sulu\\Bundle\\ContactBundle\\Entity\\Contact',
                    'mainPhone_111' => 'Sulu\\Bundle\\ContactBundle\\Entity\\Contact',
                    'mainFax_112' => 'Sulu\\Bundle\\ContactBundle\\Entity\\Contact',
                    'mainUrl_113' => 'Sulu\\Bundle\\ContactBundle\\Entity\\Contact',
                    'id_114' => 'Sulu\\Bundle\\ContactBundle\\Entity\\Contact',
                    'created_115' => 'Sulu\\Bundle\\ContactBundle\\Entity\\Contact',
                    'changed_116' => 'Sulu\\Bundle\\ContactBundle\\Entity\\Contact',
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
