html, body {
	height: 100% 
}

.mainimage {
	height: 100%;
	color: #fff;
	position: absolute;
	top: 60%;
	left: 300px;
	right: 300px;
	transform: translateY(-60%);
	-webkit-transform: translateY(-60%);
	-moz-transform: translateY(-60%);
	-o-transform: translateY(-60%);
	-ms-transform: translateY(-60%);
	z-index: 0;
	text-align: center;
	margin: 0;
	font-size: 64px;
	font-weight: 300;
	letter-spacing: .5px;
	line-height: 1.3em;
	font-weight: 600;
}

.main-loading {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	-webkit-transform: translate(-50%,-50%);
	-o-transform: translate(-50%,-50%);
	-moz-transform: translate(-50%,-50%);
	-ms-transform: translate(-50%,-50%);
	background-color: #fff;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-o-border-radius: 5px;
	-ms-border-radius: 5px;
	background-size: 100%;
	width: 80px;
	height: 80px;
}

.navbar-toggler {
	border-color: #fff;
	color: #fff;
}

.navbar-toggler i {
	font-size: 30px;
}

.row.col-spacing {
	margin-left: -25px;
	margin-right: -25px;
}

.row.col-spacing [class^="col-"] {
	padding-left: 25px;
	padding-right: 25px;
}

.overlay {
	background-color: #000;
	opacity: .25;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.navbar.main-navbar {
	position: absolute;
	width: 100%;
	padding-top: 15px;
	padding-bottom: 15px;
	z-index: 1;
}

.navbar.main-navbar.bg-dark {
	background-color: rgb(0, 0, 0);
}

.navbar.main-navbar .navbar-brand {
	width: 50px;
	padding: 0;
	line-height: 0;
}

.navbar.main-navbar .navbar-brand img {
	width: 100%;
}

.navbar.main-navbar .nav-link {
	color: rgb(0, 17, 255);
	padding: 0 125px;
	font-size: 20px;
	letter-spacing: 1px;
	color: rgba(255, 255, 255, 0.75);
	position: relative;
	transition: all .5s;
	-webkit-transition: all .5s;
	-o-transition: all .5s;
	-ms-transition: all .5s;
}


.hero {
	height: 100%;
	color: #fff;
	position: relative;
}

.hero .text {
	position: absolute;
	top: 60%;
	left: 300px;
	right: 300px;
	transform: translateY(-60%);
	-webkit-transform: translateY(-60%);
	-moz-transform: translateY(-60%);
	-o-transform: translateY(-60%);
	-ms-transform: translateY(-60%);
	z-index: 1;
	text-align: center;
}

.hero .text h1 {
	margin: 0;
	font-size: 64px;
	font-weight: 300;
	letter-spacing: .5px;
	line-height: 1.3em;
}

.hero .text h1 .bold {
	font-weight: 600;
}

.hero .text p.lead {
	margin-bottom: 20px;
	text-transform: uppercase;
	letter-spacing: 1.5px;
	line-height: 0;
	font-size: 16px;
}

.hero .cta {
	margin-top: 40px;
}

.hero .cta .btn {
	padding: 15px 20px;
	text-transform: uppercase;
	font-size: 12px;
	letter-spacing: 1.3px;
	font-weight: 600;
}

.hero .cta .btn.btn-primary {
	border-radius: 30px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	-o-border-radius: 30px;
	-ms-border-radius: 30px;
	padding-left: 30px;
	padding-right: 30px;
}

.hero .cta .btn.btn-link {
	color: #fff;
}

.hero .cta .btn.btn-link i {
	margin-right: 5px;
}

.hero .cta .link {
	margin-top: 15px;
}

.hero .cta .link a {
	color: #fff;
	font-size: 12px;
	text-decoration: underline;
	text-transform: none;
	color: #999;
	font-weight: 600;
	letter-spacing: .3px;
}

/*section*/
section {
	position: relative;
}

section.bg-grey {
	background-color: #f9f9f9;
}

section.bg-reverse {
	background-color: #000;
}

section.bg-overlay {
	background-color: rgba(255, 255, 255, 0.85);
}

section.padding {
	padding: 100px 0;
}

section#blog {
	padding-bottom: 70px;
}

section .section-title {
	font-size: 34px;
}

section .section-lead {
	font-size: 18px;
	font-weight: 200;
	margin-top: 15px;
}

section .section-body {
	margin-top: 60px;
}

section.callout {
	padding: 50px 0;
}

section.callout .cta {
	text-align: right;
}

section.callout .cta .btn {
	padding: 15px 35px;
	text-transform: uppercase;
	font-weight: 800;
	letter-spacing: 2px;
	border-radius: 0;
	-webkit-border-radius: 0;
	-o-border-radius: 0;
	-ms-border-radius: 0;
	-moz-border-radius: 0;
	border-width: 2px;
	border-color: #000;
	color: #000;
}

section.callout .cta .btn:hover {
	background-color: #000;
	color: #fff;
}

section.callout h3 {
	margin: 0;
}

/*list*/
.list-item {
	display: flex;
	display: -webkit-flex;
	width: 100%;
}

.list-item.no-spacing {
	padding-bottom: 0;
}

.list-item .icon,
.list-item .desc {
	flex: 1;
	-webkit-flex: 1;
}

.list-item .icon {
	flex: 0 0 65px;
	-webkit-flex: 0 0 65px;
	font-size: 45px;
	line-height: 0;
	color: #ccc;
}

.list-item .desc h2 {
	font-size: 16px;
	text-transform: uppercase;
	font-weight: 800;
	letter-spacing: .5px;
	margin-bottom: 10px;
}

.list-item .desc p {
	line-height: 28px;
	font-size: 16px;
	margin-bottom: 0;
}

.list-item .desc .more {
	display: inline-block;
	margin-top: 10px;
}

/*article*/
article.card {
	border: none;
	box-shadow: 0 0 40px rgba(0,0,0,.05);
	-webkit-box-shadow: 0 0 40px rgba(0,0,0,.05);
	-moz-box-shadow: 0 0 40px rgba(0,0,0,.05);
	-ms-box-shadow: 0 0 40px rgba(0,0,0,.05);
	-o-box-shadow: 0 0 40px rgba(0,0,0,.05);
	margin-bottom: 60px;
}

article.card .card-img-top {
	display: 50%;
}

article.card .card-title {
	font-size: 20px;
	line-height: 28px;
}

article.card .card-title a {
	color: #000;
	text-decoration: none;
}

article.card .card-title a:hover {
	opacity: .8;
}
a:active {
	background: #265301;
	color: #29c029;
  }


article.card .card-text {
	color: #666;
	line-height: 26px;
}

article.card .card-subtitle {
	font-size: 14px;
	color: #666;
}

article.card .card-subtitle a {
	color: #666;
	border-bottom: 1px dotted #666;
	text-decoration: none;
}

article.card .card-more {
	text-transform: uppercase;
	font-weight: 800;
	text-transform: 2px;
	color: #000;
	display: inline-block;
	margin-top: 10px;
	font-size: 14px;
}

article.card .card-more i {
	margin-left: 5px;
}

.footcontact {
	color: blue;
	text-align: center;
	font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

footer {
            padding: 10px 10px 0px 10px;
            bottom: 0;
            width: 100%;
            height: 40px;
          text-align: center;
         background-color: rgb(237, 186, 169);
        color: white;
}

  .logomain {
	width: 100px;
	padding: 2;
	line-height: 0;
  }
  .textbread {
	color: rgb(176, 206, 41);
	font-size: 1.2rem;
	font-family: sans-serif;
	text-align: left;
  }
  a {
	color: hotpink;
	font-family: sans-serif;
  }
  .imagebox {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 50%;
  }
  .bigtext {
	height: 10em;
	display: flex;
	align-items: center;
	justify-content: center;
  }
  .block {
	padding-left: 15%;
  }
  .block1 {
	text-align: left;
  }

  
  
@media screen and (max-width: 768px) {
	.hero .text {
		left: 20px;
		right: 20px;
	}
	}


  @media screen and (max-width: 576px) {
	.hero .text h1 {
		font-size: 34px;
	}
	.hero .text p.lead {
		line-height: normal;
	}
	.projects-picture {
		margin-bottom: 40px;
	}
	.maps {
		margin-bottom: 40px;
		width: 100%;
		height: 250px;
	}
	section.callout .text {
		text-align: center;
		margin-bottom: 20px;
	}
	section.callout .cta {
		text-align: center;
	}
	.row.col-spacing {
		margin-left: -15px;
		margin-right: -15px;
	}
	.row.col-spacing [class^="col-"] {
		padding-left: 15px;
		padding-right: 15px;
	}
	.list-item {
		padding-bottom: 40px;
	}
}

@media screen and (max-width: 320px) {
	.article-read .article-read-inner {
		width: 80%;
	}
}
 
