<?php //Sulu%255CBundle%255CContactBundle%255CEntity%255CUrlType%2524id

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['JMS\\Serializer\\Annotation\\Groups'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('JMS\\Serializer\\Annotation\\Groups')),
    ],
    null,
    [
        'stdClass' => [
            'groups' => [
                [
                    'fullAccount',
                    'fullContact',
                    'frontend',
                ],
            ],
        ],
    ],
    [
        $o[0],
    ],
    []
); }];
