<?php //3df0d55dcb2d57359bacafa1301ba140

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Query\\ParserResult'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ParserResult')),
        clone ($p['Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor')),
        clone ($p['Doctrine\\ORM\\Query\\ResultSetMapping'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ResultSetMapping')),
    ],
    null,
    [
        'Doctrine\\ORM\\Query\\ParserResult' => [
            '_sqlExecutor' => [
                $o[1],
            ],
            '_resultSetMapping' => [
                $o[2],
            ],
            '_parameterMappings' => [
                [
                    'entityClass' => [
                        0,
                    ],
                    'system' => [
                        1,
                    ],
                    'permission' => [
                        2,
                        3,
                    ],
                    'roleIds' => [
                        4,
                    ],
                ],
            ],
        ],
        'Doctrine\\ORM\\Query\\Exec\\AbstractSqlExecutor' => [
            '_sqlStatements' => [
                1 => 'SELECT m0_.id AS id_0 FROM me_collections m0_ LEFT JOIN se_access_controls s1_ ON (s1_.entityClass = ? AND s1_.entityIdInteger = m0_.id) LEFT JOIN se_roles s2_ ON s1_.idRoles = s2_.id AND (s2_.securitySystem = ?) WHERE ((s1_.permissions & ?) <> ? AND s1_.permissions IS NOT NULL) AND (s2_.id IN (?) OR s2_.id IS NULL)',
            ],
        ],
        'stdClass' => [
            'scalarMappings' => [
                2 => [
                    'id_0' => 'id',
                ],
            ],
            'typeMappings' => [
                2 => [
                    'id_0' => 'integer',
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
