<?php //f35be00356edc9d57f558d7927095033

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Query\\ParserResult'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ParserResult')),
        clone ($p['Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor')),
        clone ($p['Doctrine\\ORM\\Query\\ResultSetMapping'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ResultSetMapping')),
    ],
    null,
    [
        'Doctrine\\ORM\\Query\\ParserResult' => [
            '_sqlExecutor' => [
                $o[1],
            ],
            '_resultSetMapping' => [
                $o[2],
            ],
            '_parameterMappings' => [
                [
                    'formatKey' => [
                        0,
                    ],
                    'mediaId' => [
                        1,
                    ],
                ],
            ],
        ],
        'Doctrine\\ORM\\Query\\Exec\\AbstractSqlExecutor' => [
            '_sqlStatements' => [
                1 => 'SELECT m0_.id AS id_0, m0_.created AS created_1, m0_.changed AS changed_2, m1_.version AS version_3, m1_.id AS id_4, m1_.created AS created_5, m1_.changed AS changed_6, m2_.name AS name_7, m2_.version AS version_8, m2_.subVersion AS subVersion_9, m2_.size AS size_10, m2_.downloadCounter AS downloadCounter_11, m2_.storageOptions AS storageOptions_12, m2_.mimeType AS mimeType_13, m2_.properties AS properties_14, m2_.focusPointX AS focusPointX_15, m2_.focusPointY AS focusPointY_16, m2_.id AS id_17, m2_.created AS created_18, m2_.changed AS changed_19, m3_.crop_x AS crop_x_20, m3_.crop_y AS crop_y_21, m3_.crop_width AS crop_width_22, m3_.crop_height AS crop_height_23, m3_.format_key AS format_key_24, m0_.idMediaTypes AS idMediaTypes_25, m0_.idPreviewImage AS idPreviewImage_26, m0_.idCollections AS idCollections_27, m0_.idUsersCreator AS idUsersCreator_28, m0_.idUsersChanger AS idUsersChanger_29, m1_.idMedia AS idMedia_30, m1_.idUsersCreator AS idUsersCreator_31, m1_.idUsersChanger AS idUsersChanger_32, m2_.idFileVersionsMetaDefault AS idFileVersionsMetaDefault_33, m2_.idFiles AS idFiles_34, m2_.idUsersCreator AS idUsersCreator_35, m2_.idUsersChanger AS idUsersChanger_36, m3_.fileVersion AS fileVersion_37 FROM me_media m0_ LEFT JOIN me_files m1_ ON m0_.id = m1_.idMedia LEFT JOIN me_file_versions m2_ ON m1_.id = m2_.idFiles AND (m1_.version = m2_.version) LEFT JOIN me_format_options m3_ ON m2_.id = m3_.fileVersion AND (m3_.format_key = ?) WHERE m0_.id = ?',
            ],
        ],
        'stdClass' => [
            'aliasMap' => [
                2 => [
                    'media' => 'Sulu\\Bundle\\MediaBundle\\Entity\\Media',
                    'file' => 'Sulu\\Bundle\\MediaBundle\\Entity\\File',
                    'fileVersion' => 'Sulu\\Bundle\\MediaBundle\\Entity\\FileVersion',
                    'formatOptions' => 'Sulu\\Bundle\\MediaBundle\\Entity\\FormatOptions',
                ],
            ],
            'relationMap' => [
                2 => [
                    'file' => 'files',
                    'fileVersion' => 'fileVersions',
                    'formatOptions' => 'formatOptions',
                ],
            ],
            'parentAliasMap' => [
                2 => [
                    'file' => 'media',
                    'fileVersion' => 'file',
                    'formatOptions' => 'fileVersion',
                ],
            ],
            'fieldMappings' => [
                2 => [
                    'id_0' => 'id',
                    'created_1' => 'created',
                    'changed_2' => 'changed',
                    'version_3' => 'version',
                    'id_4' => 'id',
                    'created_5' => 'created',
                    'changed_6' => 'changed',
                    'name_7' => 'name',
                    'version_8' => 'version',
                    'subVersion_9' => 'subVersion',
                    'size_10' => 'size',
                    'downloadCounter_11' => 'downloadCounter',
                    'storageOptions_12' => 'storageOptions',
                    'mimeType_13' => 'mimeType',
                    'properties_14' => 'properties',
                    'focusPointX_15' => 'focusPointX',
                    'focusPointY_16' => 'focusPointY',
                    'id_17' => 'id',
                    'created_18' => 'created',
                    'changed_19' => 'changed',
                    'crop_x_20' => 'cropX',
                    'crop_y_21' => 'cropY',
                    'crop_width_22' => 'cropWidth',
                    'crop_height_23' => 'cropHeight',
                    'format_key_24' => 'formatKey',
                ],
            ],
            'typeMappings' => [
                2 => [
                    'idMediaTypes_25' => 'integer',
                    'idPreviewImage_26' => 'integer',
                    'idCollections_27' => 'integer',
                    'idUsersCreator_28' => 'integer',
                    'idUsersChanger_29' => 'integer',
                    'idMedia_30' => 'integer',
                    'idUsersCreator_31' => 'integer',
                    'idUsersChanger_32' => 'integer',
                    'idFileVersionsMetaDefault_33' => 'integer',
                    'idFiles_34' => 'integer',
                    'idUsersCreator_35' => 'integer',
                    'idUsersChanger_36' => 'integer',
                    'fileVersion_37' => 'integer',
                ],
            ],
            'entityMappings' => [
                2 => [
                    'media' => null,
                ],
            ],
            'metaMappings' => [
                2 => [
                    'idMediaTypes_25' => 'idMediaTypes',
                    'idPreviewImage_26' => 'idPreviewImage',
                    'idCollections_27' => 'idCollections',
                    'idUsersCreator_28' => 'idUsersCreator',
                    'idUsersChanger_29' => 'idUsersChanger',
                    'idMedia_30' => 'idMedia',
                    'idUsersCreator_31' => 'idUsersCreator',
                    'idUsersChanger_32' => 'idUsersChanger',
                    'idFileVersionsMetaDefault_33' => 'idFileVersionsMetaDefault',
                    'idFiles_34' => 'idFiles',
                    'idUsersCreator_35' => 'idUsersCreator',
                    'idUsersChanger_36' => 'idUsersChanger',
                    'fileVersion_37' => 'fileVersion',
                ],
            ],
            'columnOwnerMap' => [
                2 => [
                    'id_0' => 'media',
                    'created_1' => 'media',
                    'changed_2' => 'media',
                    'version_3' => 'file',
                    'id_4' => 'file',
                    'created_5' => 'file',
                    'changed_6' => 'file',
                    'name_7' => 'fileVersion',
                    'version_8' => 'fileVersion',
                    'subVersion_9' => 'fileVersion',
                    'size_10' => 'fileVersion',
                    'downloadCounter_11' => 'fileVersion',
                    'storageOptions_12' => 'fileVersion',
                    'mimeType_13' => 'fileVersion',
                    'properties_14' => 'fileVersion',
                    'focusPointX_15' => 'fileVersion',
                    'focusPointY_16' => 'fileVersion',
                    'id_17' => 'fileVersion',
                    'created_18' => 'fileVersion',
                    'changed_19' => 'fileVersion',
                    'crop_x_20' => 'formatOptions',
                    'crop_y_21' => 'formatOptions',
                    'crop_width_22' => 'formatOptions',
                    'crop_height_23' => 'formatOptions',
                    'format_key_24' => 'formatOptions',
                    'idMediaTypes_25' => 'media',
                    'idPreviewImage_26' => 'media',
                    'idCollections_27' => 'media',
                    'idUsersCreator_28' => 'media',
                    'idUsersChanger_29' => 'media',
                    'idMedia_30' => 'file',
                    'idUsersCreator_31' => 'file',
                    'idUsersChanger_32' => 'file',
                    'idFileVersionsMetaDefault_33' => 'fileVersion',
                    'idFiles_34' => 'fileVersion',
                    'idUsersCreator_35' => 'fileVersion',
                    'idUsersChanger_36' => 'fileVersion',
                    'fileVersion_37' => 'formatOptions',
                ],
            ],
            'indexByMap' => [
                2 => [
                    'formatOptions' => 'format_key_24',
                ],
            ],
            'declaringClasses' => [
                2 => [
                    'id_0' => 'Sulu\\Bundle\\MediaBundle\\Entity\\Media',
                    'created_1' => 'Sulu\\Bundle\\MediaBundle\\Entity\\Media',
                    'changed_2' => 'Sulu\\Bundle\\MediaBundle\\Entity\\Media',
                    'version_3' => 'Sulu\\Bundle\\MediaBundle\\Entity\\File',
                    'id_4' => 'Sulu\\Bundle\\MediaBundle\\Entity\\File',
                    'created_5' => 'Sulu\\Bundle\\MediaBundle\\Entity\\File',
                    'changed_6' => 'Sulu\\Bundle\\MediaBundle\\Entity\\File',
                    'name_7' => 'Sulu\\Bundle\\MediaBundle\\Entity\\FileVersion',
                    'version_8' => 'Sulu\\Bundle\\MediaBundle\\Entity\\FileVersion',
                    'subVersion_9' => 'Sulu\\Bundle\\MediaBundle\\Entity\\FileVersion',
                    'size_10' => 'Sulu\\Bundle\\MediaBundle\\Entity\\FileVersion',
                    'downloadCounter_11' => 'Sulu\\Bundle\\MediaBundle\\Entity\\FileVersion',
                    'storageOptions_12' => 'Sulu\\Bundle\\MediaBundle\\Entity\\FileVersion',
                    'mimeType_13' => 'Sulu\\Bundle\\MediaBundle\\Entity\\FileVersion',
                    'properties_14' => 'Sulu\\Bundle\\MediaBundle\\Entity\\FileVersion',
                    'focusPointX_15' => 'Sulu\\Bundle\\MediaBundle\\Entity\\FileVersion',
                    'focusPointY_16' => 'Sulu\\Bundle\\MediaBundle\\Entity\\FileVersion',
                    'id_17' => 'Sulu\\Bundle\\MediaBundle\\Entity\\FileVersion',
                    'created_18' => 'Sulu\\Bundle\\MediaBundle\\Entity\\FileVersion',
                    'changed_19' => 'Sulu\\Bundle\\MediaBundle\\Entity\\FileVersion',
                    'crop_x_20' => 'Sulu\\Bundle\\MediaBundle\\Entity\\FormatOptions',
                    'crop_y_21' => 'Sulu\\Bundle\\MediaBundle\\Entity\\FormatOptions',
                    'crop_width_22' => 'Sulu\\Bundle\\MediaBundle\\Entity\\FormatOptions',
                    'crop_height_23' => 'Sulu\\Bundle\\MediaBundle\\Entity\\FormatOptions',
                    'format_key_24' => 'Sulu\\Bundle\\MediaBundle\\Entity\\FormatOptions',
                ],
            ],
            'isIdentifierColumn' => [
                2 => [
                    'formatOptions' => [
                        'fileVersion_37' => true,
                    ],
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
