<?php //getProperties.a%253A2%253A%257Bi%253A0%253Bs%253A48%253A%2522Sulu%255CBundle%255CPageBundle%255CDocument%255CBasePageDocument%2522%253Bi%253A1%253Ba%253A0%253A%257B%257D%257D

return [PHP_INT_MAX, [
    'nodeName',
    'title',
    'created',
    'changed',
    'creator',
    'changer',
    'resourceSegment',
    'navigationContexts',
    'redirectType',
    'redirectTarget',
    'redirectExternal',
    'workflowStage',
    'published',
    'shadowLocale',
    'shadowLocaleEnabled',
    'uuid',
    'structureType',
    'structure',
    'locale',
    'originalLocale',
    'children',
    'path',
    'extensionsData',
    'extension',
    'webspaceName',
    'suluOrder',
    'permissions',
    'versions',
    'authored',
    'author',
]];
