<?php //dc55892f13e8e0a9158b5de366d4f4b5

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Query\\ParserResult'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ParserResult')),
        clone ($p['Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor')),
        clone ($p['Doctrine\\ORM\\Query\\ResultSetMapping'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ResultSetMapping')),
    ],
    null,
    [
        'Doctrine\\ORM\\Query\\ParserResult' => [
            '_sqlExecutor' => [
                $o[1],
            ],
            '_resultSetMapping' => [
                $o[2],
            ],
            '_parameterMappings' => [
                [
                    'userId' => [
                        0,
                    ],
                ],
            ],
        ],
        'Doctrine\\ORM\\Query\\Exec\\AbstractSqlExecutor' => [
            '_sqlStatements' => [
                1 => 'SELECT s0_.username AS username_0, s0_.password AS password_1, s0_.locale AS locale_2, s0_.salt AS salt_3, s0_.locked AS locked_4, s0_.enabled AS enabled_5, s0_.lastLogin AS lastLogin_6, s0_.confirmationKey AS confirmationKey_7, s0_.passwordResetToken AS passwordResetToken_8, s0_.passwordResetTokenExpiresAt AS passwordResetTokenExpiresAt_9, s0_.passwordResetTokenEmailsSent AS passwordResetTokenEmailsSent_10, s0_.privateKey AS privateKey_11, s0_.apiKey AS apiKey_12, s0_.email AS email_13, s0_.id AS id_14, s0_.created AS created_15, s0_.changed AS changed_16, s1_.locale AS locale_17, s1_.id AS id_18, s2_.name AS name_19, s2_.role_key AS role_key_20, s2_.securitySystem AS securitySystem_21, s2_.anonymous AS anonymous_22, s2_.id AS id_23, s2_.created AS created_24, s2_.changed AS changed_25, s3_.locale AS locale_26, s3_.id AS id_27, s4_.settingsValue AS settingsValue_28, s4_.settingsKey AS settingsKey_29, s5_.lft AS lft_30, s5_.rgt AS rgt_31, s5_.depth AS depth_32, s5_.name AS name_33, s5_.id AS id_34, s5_.created AS created_35, s5_.changed AS changed_36, c6_.firstName AS firstName_37, c6_.middleName AS middleName_38, c6_.lastName AS lastName_39, c6_.birthday AS birthday_40, c6_.salutation AS salutation_41, c6_.formOfAddress AS formOfAddress_42, c6_.newsletter AS newsletter_43, c6_.gender AS gender_44, c6_.note AS note_45, c6_.mainEmail AS mainEmail_46, c6_.mainPhone AS mainPhone_47, c6_.mainFax AS mainFax_48, c6_.mainUrl AS mainUrl_49, c6_.id AS id_50, c6_.created AS created_51, c6_.changed AS changed_52, c7_.email AS email_53, c7_.id AS id_54, s0_.idContacts AS idContacts_55, s0_.idUsersCreator AS idUsersCreator_56, s0_.idUsersChanger AS idUsersChanger_57, s1_.idUsers AS idUsers_58, s1_.idRoles AS idRoles_59, s2_.idSecurityTypes AS idSecurityTypes_60, s2_.idUsersCreator AS idUsersCreator_61, s2_.idUsersChanger AS idUsersChanger_62, s3_.idGroups AS idGroups_63, s3_.idUsers AS idUsers_64, s4_.idUsers AS idUsers_65, s5_.idGroupsParent AS idGroupsParent_66, s5_.idUsersCreator AS idUsersCreator_67, s5_.idUsersChanger AS idUsersChanger_68, c6_.idTitles AS idTitles_69, c6_.avatar AS avatar_70, c6_.idUsersCreator AS idUsersCreator_71, c6_.idUsersChanger AS idUsersChanger_72, c7_.idEmailTypes AS idEmailTypes_73 FROM se_users s0_ LEFT JOIN se_user_roles s1_ ON s0_.id = s1_.idUsers LEFT JOIN se_roles s2_ ON s1_.idRoles = s2_.id LEFT JOIN se_user_groups s3_ ON s0_.id = s3_.idUsers LEFT JOIN se_user_settings s4_ ON s0_.id = s4_.idUsers LEFT JOIN se_groups s5_ ON s3_.idGroups = s5_.id LEFT JOIN co_contacts c6_ ON s0_.idContacts = c6_.id LEFT JOIN co_contact_emails c8_ ON c6_.id = c8_.idContacts LEFT JOIN co_emails c7_ ON c7_.id = c8_.idEmails WHERE s0_.id = ? ORDER BY s1_.id ASC, c7_.id ASC',
            ],
        ],
        'stdClass' => [
            'aliasMap' => [
                2 => [
                    'user' => 'Sulu\\Bundle\\SecurityBundle\\Entity\\User',
                    'userRoles' => 'Sulu\\Bundle\\SecurityBundle\\Entity\\UserRole',
                    'role' => 'Sulu\\Bundle\\SecurityBundle\\Entity\\Role',
                    'userGroups' => 'Sulu\\Bundle\\SecurityBundle\\Entity\\UserGroup',
                    'settings' => 'Sulu\\Bundle\\SecurityBundle\\Entity\\UserSetting',
                    'grp' => 'Sulu\\Bundle\\SecurityBundle\\Entity\\Group',
                    'contact' => 'Sulu\\Bundle\\ContactBundle\\Entity\\Contact',
                    'emails' => 'Sulu\\Bundle\\ContactBundle\\Entity\\Email',
                ],
            ],
            'relationMap' => [
                2 => [
                    'userRoles' => 'userRoles',
                    'role' => 'role',
                    'userGroups' => 'userGroups',
                    'settings' => 'userSettings',
                    'grp' => 'group',
                    'contact' => 'contact',
                    'emails' => 'emails',
                ],
            ],
            'parentAliasMap' => [
                2 => [
                    'userRoles' => 'user',
                    'role' => 'userRoles',
                    'userGroups' => 'user',
                    'settings' => 'user',
                    'grp' => 'userGroups',
                    'contact' => 'user',
                    'emails' => 'contact',
                ],
            ],
            'fieldMappings' => [
                2 => [
                    'username_0' => 'username',
                    'password_1' => 'password',
                    'locale_2' => 'locale',
                    'salt_3' => 'salt',
                    'locked_4' => 'locked',
                    'enabled_5' => 'enabled',
                    'lastLogin_6' => 'lastLogin',
                    'confirmationKey_7' => 'confirmationKey',
                    'passwordResetToken_8' => 'passwordResetToken',
                    'passwordResetTokenExpiresAt_9' => 'passwordResetTokenExpiresAt',
                    'passwordResetTokenEmailsSent_10' => 'passwordResetTokenEmailsSent',
                    'privateKey_11' => 'privateKey',
                    'apiKey_12' => 'apiKey',
                    'email_13' => 'email',
                    'id_14' => 'id',
                    'created_15' => 'created',
                    'changed_16' => 'changed',
                    'locale_17' => 'locale',
                    'id_18' => 'id',
                    'name_19' => 'name',
                    'role_key_20' => 'key',
                    'securitySystem_21' => 'system',
                    'anonymous_22' => 'anonymous',
                    'id_23' => 'id',
                    'created_24' => 'created',
                    'changed_25' => 'changed',
                    'locale_26' => 'locale',
                    'id_27' => 'id',
                    'settingsValue_28' => 'value',
                    'settingsKey_29' => 'key',
                    'lft_30' => 'lft',
                    'rgt_31' => 'rgt',
                    'depth_32' => 'depth',
                    'name_33' => 'name',
                    'id_34' => 'id',
                    'created_35' => 'created',
                    'changed_36' => 'changed',
                    'firstName_37' => 'firstName',
                    'middleName_38' => 'middleName',
                    'lastName_39' => 'lastName',
                    'birthday_40' => 'birthday',
                    'salutation_41' => 'salutation',
                    'formOfAddress_42' => 'formOfAddress',
                    'newsletter_43' => 'newsletter',
                    'gender_44' => 'gender',
                    'note_45' => 'note',
                    'mainEmail_46' => 'mainEmail',
                    'mainPhone_47' => 'mainPhone',
                    'mainFax_48' => 'mainFax',
                    'mainUrl_49' => 'mainUrl',
                    'id_50' => 'id',
                    'created_51' => 'created',
                    'changed_52' => 'changed',
                    'email_53' => 'email',
                    'id_54' => 'id',
                ],
            ],
            'typeMappings' => [
                2 => [
                    'idContacts_55' => 'integer',
                    'idUsersCreator_56' => 'integer',
                    'idUsersChanger_57' => 'integer',
                    'idUsers_58' => 'integer',
                    'idRoles_59' => 'integer',
                    'idSecurityTypes_60' => 'integer',
                    'idUsersCreator_61' => 'integer',
                    'idUsersChanger_62' => 'integer',
                    'idGroups_63' => 'integer',
                    'idUsers_64' => 'integer',
                    'idUsers_65' => 'integer',
                    'idGroupsParent_66' => 'integer',
                    'idUsersCreator_67' => 'integer',
                    'idUsersChanger_68' => 'integer',
                    'idTitles_69' => 'integer',
                    'avatar_70' => 'integer',
                    'idUsersCreator_71' => 'integer',
                    'idUsersChanger_72' => 'integer',
                    'idEmailTypes_73' => 'integer',
                ],
            ],
            'entityMappings' => [
                2 => [
                    'user' => null,
                ],
            ],
            'metaMappings' => [
                2 => [
                    'idContacts_55' => 'idContacts',
                    'idUsersCreator_56' => 'idUsersCreator',
                    'idUsersChanger_57' => 'idUsersChanger',
                    'idUsers_58' => 'idUsers',
                    'idRoles_59' => 'idRoles',
                    'idSecurityTypes_60' => 'idSecurityTypes',
                    'idUsersCreator_61' => 'idUsersCreator',
                    'idUsersChanger_62' => 'idUsersChanger',
                    'idGroups_63' => 'idGroups',
                    'idUsers_64' => 'idUsers',
                    'idUsers_65' => 'idUsers',
                    'idGroupsParent_66' => 'idGroupsParent',
                    'idUsersCreator_67' => 'idUsersCreator',
                    'idUsersChanger_68' => 'idUsersChanger',
                    'idTitles_69' => 'idTitles',
                    'avatar_70' => 'avatar',
                    'idUsersCreator_71' => 'idUsersCreator',
                    'idUsersChanger_72' => 'idUsersChanger',
                    'idEmailTypes_73' => 'idEmailTypes',
                ],
            ],
            'columnOwnerMap' => [
                2 => [
                    'username_0' => 'user',
                    'password_1' => 'user',
                    'locale_2' => 'user',
                    'salt_3' => 'user',
                    'locked_4' => 'user',
                    'enabled_5' => 'user',
                    'lastLogin_6' => 'user',
                    'confirmationKey_7' => 'user',
                    'passwordResetToken_8' => 'user',
                    'passwordResetTokenExpiresAt_9' => 'user',
                    'passwordResetTokenEmailsSent_10' => 'user',
                    'privateKey_11' => 'user',
                    'apiKey_12' => 'user',
                    'email_13' => 'user',
                    'id_14' => 'user',
                    'created_15' => 'user',
                    'changed_16' => 'user',
                    'locale_17' => 'userRoles',
                    'id_18' => 'userRoles',
                    'name_19' => 'role',
                    'role_key_20' => 'role',
                    'securitySystem_21' => 'role',
                    'anonymous_22' => 'role',
                    'id_23' => 'role',
                    'created_24' => 'role',
                    'changed_25' => 'role',
                    'locale_26' => 'userGroups',
                    'id_27' => 'userGroups',
                    'settingsValue_28' => 'settings',
                    'settingsKey_29' => 'settings',
                    'lft_30' => 'grp',
                    'rgt_31' => 'grp',
                    'depth_32' => 'grp',
                    'name_33' => 'grp',
                    'id_34' => 'grp',
                    'created_35' => 'grp',
                    'changed_36' => 'grp',
                    'firstName_37' => 'contact',
                    'middleName_38' => 'contact',
                    'lastName_39' => 'contact',
                    'birthday_40' => 'contact',
                    'salutation_41' => 'contact',
                    'formOfAddress_42' => 'contact',
                    'newsletter_43' => 'contact',
                    'gender_44' => 'contact',
                    'note_45' => 'contact',
                    'mainEmail_46' => 'contact',
                    'mainPhone_47' => 'contact',
                    'mainFax_48' => 'contact',
                    'mainUrl_49' => 'contact',
                    'id_50' => 'contact',
                    'created_51' => 'contact',
                    'changed_52' => 'contact',
                    'email_53' => 'emails',
                    'id_54' => 'emails',
                    'idContacts_55' => 'user',
                    'idUsersCreator_56' => 'user',
                    'idUsersChanger_57' => 'user',
                    'idUsers_58' => 'userRoles',
                    'idRoles_59' => 'userRoles',
                    'idSecurityTypes_60' => 'role',
                    'idUsersCreator_61' => 'role',
                    'idUsersChanger_62' => 'role',
                    'idGroups_63' => 'userGroups',
                    'idUsers_64' => 'userGroups',
                    'idUsers_65' => 'settings',
                    'idGroupsParent_66' => 'grp',
                    'idUsersCreator_67' => 'grp',
                    'idUsersChanger_68' => 'grp',
                    'idTitles_69' => 'contact',
                    'avatar_70' => 'contact',
                    'idUsersCreator_71' => 'contact',
                    'idUsersChanger_72' => 'contact',
                    'idEmailTypes_73' => 'emails',
                ],
            ],
            'declaringClasses' => [
                2 => [
                    'username_0' => 'Sulu\\Bundle\\SecurityBundle\\Entity\\User',
                    'password_1' => 'Sulu\\Bundle\\SecurityBundle\\Entity\\User',
                    'locale_2' => 'Sulu\\Bundle\\SecurityBundle\\Entity\\User',
                    'salt_3' => 'Sulu\\Bundle\\SecurityBundle\\Entity\\User',
                    'locked_4' => 'Sulu\\Bundle\\SecurityBundle\\Entity\\User',
                    'enabled_5' => 'Sulu\\Bundle\\SecurityBundle\\Entity\\User',
                    'lastLogin_6' => 'Sulu\\Bundle\\SecurityBundle\\Entity\\User',
                    'confirmationKey_7' => 'Sulu\\Bundle\\SecurityBundle\\Entity\\User',
                    'passwordResetToken_8' => 'Sulu\\Bundle\\SecurityBundle\\Entity\\User',
                    'passwordResetTokenExpiresAt_9' => 'Sulu\\Bundle\\SecurityBundle\\Entity\\User',
                    'passwordResetTokenEmailsSent_10' => 'Sulu\\Bundle\\SecurityBundle\\Entity\\User',
                    'privateKey_11' => 'Sulu\\Bundle\\SecurityBundle\\Entity\\User',
                    'apiKey_12' => 'Sulu\\Bundle\\SecurityBundle\\Entity\\User',
                    'email_13' => 'Sulu\\Bundle\\SecurityBundle\\Entity\\User',
                    'id_14' => 'Sulu\\Bundle\\SecurityBundle\\Entity\\User',
                    'created_15' => 'Sulu\\Bundle\\SecurityBundle\\Entity\\User',
                    'changed_16' => 'Sulu\\Bundle\\SecurityBundle\\Entity\\User',
                    'locale_17' => 'Sulu\\Bundle\\SecurityBundle\\Entity\\UserRole',
                    'id_18' => 'Sulu\\Bundle\\SecurityBundle\\Entity\\UserRole',
                    'name_19' => 'Sulu\\Bundle\\SecurityBundle\\Entity\\Role',
                    'role_key_20' => 'Sulu\\Bundle\\SecurityBundle\\Entity\\Role',
                    'securitySystem_21' => 'Sulu\\Bundle\\SecurityBundle\\Entity\\Role',
                    'anonymous_22' => 'Sulu\\Bundle\\SecurityBundle\\Entity\\Role',
                    'id_23' => 'Sulu\\Bundle\\SecurityBundle\\Entity\\Role',
                    'created_24' => 'Sulu\\Bundle\\SecurityBundle\\Entity\\Role',
                    'changed_25' => 'Sulu\\Bundle\\SecurityBundle\\Entity\\Role',
                    'locale_26' => 'Sulu\\Bundle\\SecurityBundle\\Entity\\UserGroup',
                    'id_27' => 'Sulu\\Bundle\\SecurityBundle\\Entity\\UserGroup',
                    'settingsValue_28' => 'Sulu\\Bundle\\SecurityBundle\\Entity\\UserSetting',
                    'settingsKey_29' => 'Sulu\\Bundle\\SecurityBundle\\Entity\\UserSetting',
                    'lft_30' => 'Sulu\\Bundle\\SecurityBundle\\Entity\\Group',
                    'rgt_31' => 'Sulu\\Bundle\\SecurityBundle\\Entity\\Group',
                    'depth_32' => 'Sulu\\Bundle\\SecurityBundle\\Entity\\Group',
                    'name_33' => 'Sulu\\Bundle\\SecurityBundle\\Entity\\Group',
                    'id_34' => 'Sulu\\Bundle\\SecurityBundle\\Entity\\Group',
                    'created_35' => 'Sulu\\Bundle\\SecurityBundle\\Entity\\Group',
                    'changed_36' => 'Sulu\\Bundle\\SecurityBundle\\Entity\\Group',
                    'firstName_37' => 'Sulu\\Bundle\\ContactBundle\\Entity\\Contact',
                    'middleName_38' => 'Sulu\\Bundle\\ContactBundle\\Entity\\Contact',
                    'lastName_39' => 'Sulu\\Bundle\\ContactBundle\\Entity\\Contact',
                    'birthday_40' => 'Sulu\\Bundle\\ContactBundle\\Entity\\Contact',
                    'salutation_41' => 'Sulu\\Bundle\\ContactBundle\\Entity\\Contact',
                    'formOfAddress_42' => 'Sulu\\Bundle\\ContactBundle\\Entity\\Contact',
                    'newsletter_43' => 'Sulu\\Bundle\\ContactBundle\\Entity\\Contact',
                    'gender_44' => 'Sulu\\Bundle\\ContactBundle\\Entity\\Contact',
                    'note_45' => 'Sulu\\Bundle\\ContactBundle\\Entity\\Contact',
                    'mainEmail_46' => 'Sulu\\Bundle\\ContactBundle\\Entity\\Contact',
                    'mainPhone_47' => 'Sulu\\Bundle\\ContactBundle\\Entity\\Contact',
                    'mainFax_48' => 'Sulu\\Bundle\\ContactBundle\\Entity\\Contact',
                    'mainUrl_49' => 'Sulu\\Bundle\\ContactBundle\\Entity\\Contact',
                    'id_50' => 'Sulu\\Bundle\\ContactBundle\\Entity\\Contact',
                    'created_51' => 'Sulu\\Bundle\\ContactBundle\\Entity\\Contact',
                    'changed_52' => 'Sulu\\Bundle\\ContactBundle\\Entity\\Contact',
                    'email_53' => 'Sulu\\Bundle\\ContactBundle\\Entity\\Email',
                    'id_54' => 'Sulu\\Bundle\\ContactBundle\\Entity\\Email',
                ],
            ],
            'isIdentifierColumn' => [
                2 => [
                    'settings' => [
                        'idUsers_65' => true,
                    ],
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
