<?php //761eb216c9df2a86b5aff580587dcc56

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Query\\ParserResult'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ParserResult')),
        clone ($p['Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor')),
        clone ($p['Doctrine\\ORM\\Query\\ResultSetMapping'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ResultSetMapping')),
    ],
    null,
    [
        'Doctrine\\ORM\\Query\\ParserResult' => [
            '_sqlExecutor' => [
                $o[1],
            ],
            '_resultSetMapping' => [
                $o[2],
            ],
            '_parameterMappings' => [
                [
                    'depth' => [
                        0,
                    ],
                    'dpid' => [
                        1,
                    ],
                ],
            ],
        ],
        'Doctrine\\ORM\\Query\\Exec\\AbstractSqlExecutor' => [
            '_sqlStatements' => [
                1 => 'SELECT m0_.style AS style_0, m0_.lft AS lft_1, m0_.rgt AS rgt_2, m0_.depth AS depth_3, m0_.collection_key AS collection_key_4, m0_.id AS id_5, m0_.created AS created_6, m0_.changed AS changed_7, m1_.title AS title_8, m1_.description AS description_9, m1_.locale AS locale_10, m1_.id AS id_11, m2_.title AS title_12, m2_.description AS description_13, m2_.locale AS locale_14, m2_.id AS id_15, m3_.name AS name_16, m3_.collection_type_key AS collection_type_key_17, m3_.description AS description_18, m3_.id AS id_19, m4_.style AS style_20, m4_.lft AS lft_21, m4_.rgt AS rgt_22, m4_.depth AS depth_23, m4_.collection_key AS collection_key_24, m4_.id AS id_25, m4_.created AS created_26, m4_.changed AS changed_27, m5_.style AS style_28, m5_.lft AS lft_29, m5_.rgt AS rgt_30, m5_.depth AS depth_31, m5_.collection_key AS collection_key_32, m5_.id AS id_33, m5_.created AS created_34, m5_.changed AS changed_35, m0_.idCollectionsMetaDefault AS idCollectionsMetaDefault_36, m0_.idCollectionTypes AS idCollectionTypes_37, m0_.idCollectionsParent AS idCollectionsParent_38, m0_.idUsersCreator AS idUsersCreator_39, m0_.idUsersChanger AS idUsersChanger_40, m1_.idCollections AS idCollections_41, m2_.idCollections AS idCollections_42, m4_.idCollectionsMetaDefault AS idCollectionsMetaDefault_43, m4_.idCollectionTypes AS idCollectionTypes_44, m4_.idCollectionsParent AS idCollectionsParent_45, m4_.idUsersCreator AS idUsersCreator_46, m4_.idUsersChanger AS idUsersChanger_47, m5_.idCollectionsMetaDefault AS idCollectionsMetaDefault_48, m5_.idCollectionTypes AS idCollectionTypes_49, m5_.idCollectionsParent AS idCollectionsParent_50, m5_.idUsersCreator AS idUsersCreator_51, m5_.idUsersChanger AS idUsersChanger_52 FROM me_collections m0_ LEFT JOIN me_collection_meta m1_ ON m0_.id = m1_.idCollections LEFT JOIN me_collection_meta m2_ ON m0_.idCollectionsMetaDefault = m2_.id LEFT JOIN me_collection_types m3_ ON m0_.idCollectionTypes = m3_.id LEFT JOIN me_collections m4_ ON m0_.idCollectionsParent = m4_.id LEFT JOIN me_collections m5_ ON m0_.id = m5_.idCollectionsParent WHERE m0_.depth <= ? AND m0_.id IN (?) ORDER BY m0_.id ASC, m5_.id ASC',
            ],
        ],
        'stdClass' => [
            'aliasMap' => [
                2 => [
                    'collection' => 'Sulu\\Bundle\\MediaBundle\\Entity\\Collection',
                    'collectionMeta' => 'Sulu\\Bundle\\MediaBundle\\Entity\\CollectionMeta',
                    'defaultMeta' => 'Sulu\\Bundle\\MediaBundle\\Entity\\CollectionMeta',
                    'type' => 'Sulu\\Bundle\\MediaBundle\\Entity\\CollectionType',
                    'parent' => 'Sulu\\Bundle\\MediaBundle\\Entity\\Collection',
                    'children' => 'Sulu\\Bundle\\MediaBundle\\Entity\\Collection',
                ],
            ],
            'relationMap' => [
                2 => [
                    'collectionMeta' => 'meta',
                    'defaultMeta' => 'defaultMeta',
                    'type' => 'type',
                    'parent' => 'parent',
                    'children' => 'children',
                ],
            ],
            'parentAliasMap' => [
                2 => [
                    'collectionMeta' => 'collection',
                    'defaultMeta' => 'collection',
                    'type' => 'collection',
                    'parent' => 'collection',
                    'children' => 'collection',
                ],
            ],
            'fieldMappings' => [
                2 => [
                    'style_0' => 'style',
                    'lft_1' => 'lft',
                    'rgt_2' => 'rgt',
                    'depth_3' => 'depth',
                    'collection_key_4' => 'key',
                    'id_5' => 'id',
                    'created_6' => 'created',
                    'changed_7' => 'changed',
                    'title_8' => 'title',
                    'description_9' => 'description',
                    'locale_10' => 'locale',
                    'id_11' => 'id',
                    'title_12' => 'title',
                    'description_13' => 'description',
                    'locale_14' => 'locale',
                    'id_15' => 'id',
                    'name_16' => 'name',
                    'collection_type_key_17' => 'key',
                    'description_18' => 'description',
                    'id_19' => 'id',
                    'style_20' => 'style',
                    'lft_21' => 'lft',
                    'rgt_22' => 'rgt',
                    'depth_23' => 'depth',
                    'collection_key_24' => 'key',
                    'id_25' => 'id',
                    'created_26' => 'created',
                    'changed_27' => 'changed',
                    'style_28' => 'style',
                    'lft_29' => 'lft',
                    'rgt_30' => 'rgt',
                    'depth_31' => 'depth',
                    'collection_key_32' => 'key',
                    'id_33' => 'id',
                    'created_34' => 'created',
                    'changed_35' => 'changed',
                ],
            ],
            'typeMappings' => [
                2 => [
                    'idCollectionsMetaDefault_36' => 'integer',
                    'idCollectionTypes_37' => 'integer',
                    'idCollectionsParent_38' => 'integer',
                    'idUsersCreator_39' => 'integer',
                    'idUsersChanger_40' => 'integer',
                    'idCollections_41' => 'integer',
                    'idCollections_42' => 'integer',
                    'idCollectionsMetaDefault_43' => 'integer',
                    'idCollectionTypes_44' => 'integer',
                    'idCollectionsParent_45' => 'integer',
                    'idUsersCreator_46' => 'integer',
                    'idUsersChanger_47' => 'integer',
                    'idCollectionsMetaDefault_48' => 'integer',
                    'idCollectionTypes_49' => 'integer',
                    'idCollectionsParent_50' => 'integer',
                    'idUsersCreator_51' => 'integer',
                    'idUsersChanger_52' => 'integer',
                ],
            ],
            'entityMappings' => [
                2 => [
                    'collection' => null,
                ],
            ],
            'metaMappings' => [
                2 => [
                    'idCollectionsMetaDefault_36' => 'idCollectionsMetaDefault',
                    'idCollectionTypes_37' => 'idCollectionTypes',
                    'idCollectionsParent_38' => 'idCollectionsParent',
                    'idUsersCreator_39' => 'idUsersCreator',
                    'idUsersChanger_40' => 'idUsersChanger',
                    'idCollections_41' => 'idCollections',
                    'idCollections_42' => 'idCollections',
                    'idCollectionsMetaDefault_43' => 'idCollectionsMetaDefault',
                    'idCollectionTypes_44' => 'idCollectionTypes',
                    'idCollectionsParent_45' => 'idCollectionsParent',
                    'idUsersCreator_46' => 'idUsersCreator',
                    'idUsersChanger_47' => 'idUsersChanger',
                    'idCollectionsMetaDefault_48' => 'idCollectionsMetaDefault',
                    'idCollectionTypes_49' => 'idCollectionTypes',
                    'idCollectionsParent_50' => 'idCollectionsParent',
                    'idUsersCreator_51' => 'idUsersCreator',
                    'idUsersChanger_52' => 'idUsersChanger',
                ],
            ],
            'columnOwnerMap' => [
                2 => [
                    'style_0' => 'collection',
                    'lft_1' => 'collection',
                    'rgt_2' => 'collection',
                    'depth_3' => 'collection',
                    'collection_key_4' => 'collection',
                    'id_5' => 'collection',
                    'created_6' => 'collection',
                    'changed_7' => 'collection',
                    'title_8' => 'collectionMeta',
                    'description_9' => 'collectionMeta',
                    'locale_10' => 'collectionMeta',
                    'id_11' => 'collectionMeta',
                    'title_12' => 'defaultMeta',
                    'description_13' => 'defaultMeta',
                    'locale_14' => 'defaultMeta',
                    'id_15' => 'defaultMeta',
                    'name_16' => 'type',
                    'collection_type_key_17' => 'type',
                    'description_18' => 'type',
                    'id_19' => 'type',
                    'style_20' => 'parent',
                    'lft_21' => 'parent',
                    'rgt_22' => 'parent',
                    'depth_23' => 'parent',
                    'collection_key_24' => 'parent',
                    'id_25' => 'parent',
                    'created_26' => 'parent',
                    'changed_27' => 'parent',
                    'style_28' => 'children',
                    'lft_29' => 'children',
                    'rgt_30' => 'children',
                    'depth_31' => 'children',
                    'collection_key_32' => 'children',
                    'id_33' => 'children',
                    'created_34' => 'children',
                    'changed_35' => 'children',
                    'idCollectionsMetaDefault_36' => 'collection',
                    'idCollectionTypes_37' => 'collection',
                    'idCollectionsParent_38' => 'collection',
                    'idUsersCreator_39' => 'collection',
                    'idUsersChanger_40' => 'collection',
                    'idCollections_41' => 'collectionMeta',
                    'idCollections_42' => 'defaultMeta',
                    'idCollectionsMetaDefault_43' => 'parent',
                    'idCollectionTypes_44' => 'parent',
                    'idCollectionsParent_45' => 'parent',
                    'idUsersCreator_46' => 'parent',
                    'idUsersChanger_47' => 'parent',
                    'idCollectionsMetaDefault_48' => 'children',
                    'idCollectionTypes_49' => 'children',
                    'idCollectionsParent_50' => 'children',
                    'idUsersCreator_51' => 'children',
                    'idUsersChanger_52' => 'children',
                ],
            ],
            'declaringClasses' => [
                2 => [
                    'style_0' => 'Sulu\\Bundle\\MediaBundle\\Entity\\Collection',
                    'lft_1' => 'Sulu\\Bundle\\MediaBundle\\Entity\\Collection',
                    'rgt_2' => 'Sulu\\Bundle\\MediaBundle\\Entity\\Collection',
                    'depth_3' => 'Sulu\\Bundle\\MediaBundle\\Entity\\Collection',
                    'collection_key_4' => 'Sulu\\Bundle\\MediaBundle\\Entity\\Collection',
                    'id_5' => 'Sulu\\Bundle\\MediaBundle\\Entity\\Collection',
                    'created_6' => 'Sulu\\Bundle\\MediaBundle\\Entity\\Collection',
                    'changed_7' => 'Sulu\\Bundle\\MediaBundle\\Entity\\Collection',
                    'title_8' => 'Sulu\\Bundle\\MediaBundle\\Entity\\CollectionMeta',
                    'description_9' => 'Sulu\\Bundle\\MediaBundle\\Entity\\CollectionMeta',
                    'locale_10' => 'Sulu\\Bundle\\MediaBundle\\Entity\\CollectionMeta',
                    'id_11' => 'Sulu\\Bundle\\MediaBundle\\Entity\\CollectionMeta',
                    'title_12' => 'Sulu\\Bundle\\MediaBundle\\Entity\\CollectionMeta',
                    'description_13' => 'Sulu\\Bundle\\MediaBundle\\Entity\\CollectionMeta',
                    'locale_14' => 'Sulu\\Bundle\\MediaBundle\\Entity\\CollectionMeta',
                    'id_15' => 'Sulu\\Bundle\\MediaBundle\\Entity\\CollectionMeta',
                    'name_16' => 'Sulu\\Bundle\\MediaBundle\\Entity\\CollectionType',
                    'collection_type_key_17' => 'Sulu\\Bundle\\MediaBundle\\Entity\\CollectionType',
                    'description_18' => 'Sulu\\Bundle\\MediaBundle\\Entity\\CollectionType',
                    'id_19' => 'Sulu\\Bundle\\MediaBundle\\Entity\\CollectionType',
                    'style_20' => 'Sulu\\Bundle\\MediaBundle\\Entity\\Collection',
                    'lft_21' => 'Sulu\\Bundle\\MediaBundle\\Entity\\Collection',
                    'rgt_22' => 'Sulu\\Bundle\\MediaBundle\\Entity\\Collection',
                    'depth_23' => 'Sulu\\Bundle\\MediaBundle\\Entity\\Collection',
                    'collection_key_24' => 'Sulu\\Bundle\\MediaBundle\\Entity\\Collection',
                    'id_25' => 'Sulu\\Bundle\\MediaBundle\\Entity\\Collection',
                    'created_26' => 'Sulu\\Bundle\\MediaBundle\\Entity\\Collection',
                    'changed_27' => 'Sulu\\Bundle\\MediaBundle\\Entity\\Collection',
                    'style_28' => 'Sulu\\Bundle\\MediaBundle\\Entity\\Collection',
                    'lft_29' => 'Sulu\\Bundle\\MediaBundle\\Entity\\Collection',
                    'rgt_30' => 'Sulu\\Bundle\\MediaBundle\\Entity\\Collection',
                    'depth_31' => 'Sulu\\Bundle\\MediaBundle\\Entity\\Collection',
                    'collection_key_32' => 'Sulu\\Bundle\\MediaBundle\\Entity\\Collection',
                    'id_33' => 'Sulu\\Bundle\\MediaBundle\\Entity\\Collection',
                    'created_34' => 'Sulu\\Bundle\\MediaBundle\\Entity\\Collection',
                    'changed_35' => 'Sulu\\Bundle\\MediaBundle\\Entity\\Collection',
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
