<?php //Sulu%255CBundle%255CAdminBundle%255CAdmin%255CView%255CToolbarAction%2524type

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['JMS\\Serializer\\Annotation\\Groups'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('JMS\\Serializer\\Annotation\\Groups')),
    ],
    null,
    [
        'stdClass' => [
            'groups' => [
                [
                    'frontend',
                ],
            ],
        ],
    ],
    [
        $o[0],
    ],
    []
); }];
