<?php //00de833a82dd37355babd7b7088008a0

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Query\\ParserResult'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ParserResult')),
        clone ($p['Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor')),
        clone ($p['Doctrine\\ORM\\Query\\ResultSetMapping'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ResultSetMapping')),
    ],
    null,
    [
        'Doctrine\\ORM\\Query\\ParserResult' => [
            '_sqlExecutor' => [
                $o[1],
            ],
            '_resultSetMapping' => [
                $o[2],
            ],
            '_parameterMappings' => [
                [
                    'mediaId' => [
                        0,
                    ],
                ],
            ],
        ],
        'Doctrine\\ORM\\Query\\Exec\\AbstractSqlExecutor' => [
            '_sqlStatements' => [
                1 => 'SELECT m0_.id AS id_0, m0_.created AS created_1, m0_.changed AS changed_2, m1_.name AS name_3, m1_.description AS description_4, m1_.id AS id_5, m2_.style AS style_6, m2_.lft AS lft_7, m2_.rgt AS rgt_8, m2_.depth AS depth_9, m2_.collection_key AS collection_key_10, m2_.id AS id_11, m2_.created AS created_12, m2_.changed AS changed_13, m3_.version AS version_14, m3_.id AS id_15, m3_.created AS created_16, m3_.changed AS changed_17, m4_.name AS name_18, m4_.version AS version_19, m4_.subVersion AS subVersion_20, m4_.size AS size_21, m4_.downloadCounter AS downloadCounter_22, m4_.storageOptions AS storageOptions_23, m4_.mimeType AS mimeType_24, m4_.properties AS properties_25, m4_.focusPointX AS focusPointX_26, m4_.focusPointY AS focusPointY_27, m4_.id AS id_28, m4_.created AS created_29, m4_.changed AS changed_30, t5_.name AS name_31, t5_.id AS id_32, t5_.created AS created_33, t5_.changed AS changed_34, m6_.crop_x AS crop_x_35, m6_.crop_y AS crop_y_36, m6_.crop_width AS crop_width_37, m6_.crop_height AS crop_height_38, m6_.format_key AS format_key_39, m7_.title AS title_40, m7_.description AS description_41, m7_.copyright AS copyright_42, m7_.credits AS credits_43, m7_.locale AS locale_44, m7_.id AS id_45, m8_.title AS title_46, m8_.description AS description_47, m8_.copyright AS copyright_48, m8_.credits AS credits_49, m8_.locale AS locale_50, m8_.id AS id_51, m9_.locale AS locale_52, m9_.id AS id_53, m10_.locale AS locale_54, m10_.id AS id_55, s11_.username AS username_56, s11_.password AS password_57, s11_.locale AS locale_58, s11_.salt AS salt_59, s11_.locked AS locked_60, s11_.enabled AS enabled_61, s11_.lastLogin AS lastLogin_62, s11_.confirmationKey AS confirmationKey_63, s11_.passwordResetToken AS passwordResetToken_64, s11_.passwordResetTokenExpiresAt AS passwordResetTokenExpiresAt_65, s11_.passwordResetTokenEmailsSent AS passwordResetTokenEmailsSent_66, s11_.privateKey AS privateKey_67, s11_.apiKey AS apiKey_68, s11_.email AS email_69, s11_.id AS id_70, s11_.created AS created_71, s11_.changed AS changed_72, c12_.firstName AS firstName_73, c12_.middleName AS middleName_74, c12_.lastName AS lastName_75, c12_.birthday AS birthday_76, c12_.salutation AS salutation_77, c12_.formOfAddress AS formOfAddress_78, c12_.newsletter AS newsletter_79, c12_.gender AS gender_80, c12_.note AS note_81, c12_.mainEmail AS mainEmail_82, c12_.mainPhone AS mainPhone_83, c12_.mainFax AS mainFax_84, c12_.mainUrl AS mainUrl_85, c12_.id AS id_86, c12_.created AS created_87, c12_.changed AS changed_88, s13_.username AS username_89, s13_.password AS password_90, s13_.locale AS locale_91, s13_.salt AS salt_92, s13_.locked AS locked_93, s13_.enabled AS enabled_94, s13_.lastLogin AS lastLogin_95, s13_.confirmationKey AS confirmationKey_96, s13_.passwordResetToken AS passwordResetToken_97, s13_.passwordResetTokenExpiresAt AS passwordResetTokenExpiresAt_98, s13_.passwordResetTokenEmailsSent AS passwordResetTokenEmailsSent_99, s13_.privateKey AS privateKey_100, s13_.apiKey AS apiKey_101, s13_.email AS email_102, s13_.id AS id_103, s13_.created AS created_104, s13_.changed AS changed_105, c14_.firstName AS firstName_106, c14_.middleName AS middleName_107, c14_.lastName AS lastName_108, c14_.birthday AS birthday_109, c14_.salutation AS salutation_110, c14_.formOfAddress AS formOfAddress_111, c14_.newsletter AS newsletter_112, c14_.gender AS gender_113, c14_.note AS note_114, c14_.mainEmail AS mainEmail_115, c14_.mainPhone AS mainPhone_116, c14_.mainFax AS mainFax_117, c14_.mainUrl AS mainUrl_118, c14_.id AS id_119, c14_.created AS created_120, c14_.changed AS changed_121, m15_.id AS id_122, m15_.created AS created_123, m15_.changed AS changed_124, m0_.idMediaTypes AS idMediaTypes_125, m0_.idPreviewImage AS idPreviewImage_126, m0_.idCollections AS idCollections_127, m0_.idUsersCreator AS idUsersCreator_128, m0_.idUsersChanger AS idUsersChanger_129, m2_.idCollectionsMetaDefault AS idCollectionsMetaDefault_130, m2_.idCollectionTypes AS idCollectionTypes_131, m2_.idCollectionsParent AS idCollectionsParent_132, m2_.idUsersCreator AS idUsersCreator_133, m2_.idUsersChanger AS idUsersChanger_134, m3_.idMedia AS idMedia_135, m3_.idUsersCreator AS idUsersCreator_136, m3_.idUsersChanger AS idUsersChanger_137, m4_.idFileVersionsMetaDefault AS idFileVersionsMetaDefault_138, m4_.idFiles AS idFiles_139, m4_.idUsersCreator AS idUsersCreator_140, m4_.idUsersChanger AS idUsersChanger_141, t5_.idUsersCreator AS idUsersCreator_142, t5_.idUsersChanger AS idUsersChanger_143, m6_.fileVersion AS fileVersion_144, m7_.idFileVersions AS idFileVersions_145, m8_.idFileVersions AS idFileVersions_146, m9_.idFileVersions AS idFileVersions_147, m10_.idFileVersions AS idFileVersions_148, s11_.idContacts AS idContacts_149, s11_.idUsersCreator AS idUsersCreator_150, s11_.idUsersChanger AS idUsersChanger_151, c12_.idTitles AS idTitles_152, c12_.avatar AS avatar_153, c12_.idUsersCreator AS idUsersCreator_154, c12_.idUsersChanger AS idUsersChanger_155, s13_.idContacts AS idContacts_156, s13_.idUsersCreator AS idUsersCreator_157, s13_.idUsersChanger AS idUsersChanger_158, c14_.idTitles AS idTitles_159, c14_.avatar AS avatar_160, c14_.idUsersCreator AS idUsersCreator_161, c14_.idUsersChanger AS idUsersChanger_162, m15_.idMediaTypes AS idMediaTypes_163, m15_.idPreviewImage AS idPreviewImage_164, m15_.idCollections AS idCollections_165, m15_.idUsersCreator AS idUsersCreator_166, m15_.idUsersChanger AS idUsersChanger_167 FROM me_media m0_ LEFT JOIN me_media_types m1_ ON m0_.idMediaTypes = m1_.id LEFT JOIN me_collections m2_ ON m0_.idCollections = m2_.id LEFT JOIN me_files m3_ ON m0_.id = m3_.idMedia LEFT JOIN me_file_versions m4_ ON m3_.id = m4_.idFiles LEFT JOIN me_file_version_tags m16_ ON m4_.id = m16_.idFileVersions LEFT JOIN ta_tags t5_ ON t5_.id = m16_.idTags LEFT JOIN me_file_version_categories m18_ ON m4_.id = m18_.idFileVersions LEFT JOIN ca_categories c17_ ON c17_.id = m18_.idCategories LEFT JOIN me_format_options m6_ ON m4_.id = m6_.fileVersion LEFT JOIN me_file_version_meta m7_ ON m4_.id = m7_.idFileVersions LEFT JOIN me_file_version_meta m8_ ON m4_.idFileVersionsMetaDefault = m8_.id LEFT JOIN me_file_version_content_languages m9_ ON m4_.id = m9_.idFileVersions LEFT JOIN me_file_version_publish_languages m10_ ON m4_.id = m10_.idFileVersions LEFT JOIN se_users s11_ ON m0_.idUsersCreator = s11_.id LEFT JOIN co_contacts c12_ ON s11_.idContacts = c12_.id LEFT JOIN se_users s13_ ON m0_.idUsersChanger = s13_.id LEFT JOIN co_contacts c14_ ON s13_.idContacts = c14_.id LEFT JOIN me_media m15_ ON m0_.idPreviewImage = m15_.id WHERE m0_.id = ?',
            ],
        ],
        'stdClass' => [
            'aliasMap' => [
                2 => [
                    'media' => 'Sulu\\Bundle\\MediaBundle\\Entity\\Media',
                    'type' => 'Sulu\\Bundle\\MediaBundle\\Entity\\MediaType',
                    'collection' => 'Sulu\\Bundle\\MediaBundle\\Entity\\Collection',
                    'file' => 'Sulu\\Bundle\\MediaBundle\\Entity\\File',
                    'fileVersion' => 'Sulu\\Bundle\\MediaBundle\\Entity\\FileVersion',
                    'tag' => 'Sulu\\Bundle\\TagBundle\\Entity\\Tag',
                    'formatOptions' => 'Sulu\\Bundle\\MediaBundle\\Entity\\FormatOptions',
                    'fileVersionMeta' => 'Sulu\\Bundle\\MediaBundle\\Entity\\FileVersionMeta',
                    'fileVersionDefaultMeta' => 'Sulu\\Bundle\\MediaBundle\\Entity\\FileVersionMeta',
                    'fileVersionContentLanguage' => 'Sulu\\Bundle\\MediaBundle\\Entity\\FileVersionContentLanguage',
                    'fileVersionPublishLanguage' => 'Sulu\\Bundle\\MediaBundle\\Entity\\FileVersionPublishLanguage',
                    'creator' => 'Sulu\\Bundle\\SecurityBundle\\Entity\\User',
                    'creatorContact' => 'Sulu\\Bundle\\ContactBundle\\Entity\\Contact',
                    'changer' => 'Sulu\\Bundle\\SecurityBundle\\Entity\\User',
                    'changerContact' => 'Sulu\\Bundle\\ContactBundle\\Entity\\Contact',
                    'previewImage' => 'Sulu\\Bundle\\MediaBundle\\Entity\\Media',
                ],
            ],
            'relationMap' => [
                2 => [
                    'type' => 'type',
                    'collection' => 'collection',
                    'file' => 'files',
                    'fileVersion' => 'fileVersions',
                    'tag' => 'tags',
                    'formatOptions' => 'formatOptions',
                    'fileVersionMeta' => 'meta',
                    'fileVersionDefaultMeta' => 'defaultMeta',
                    'fileVersionContentLanguage' => 'contentLanguages',
                    'fileVersionPublishLanguage' => 'publishLanguages',
                    'creator' => 'creator',
                    'creatorContact' => 'contact',
                    'changer' => 'changer',
                    'changerContact' => 'contact',
                    'previewImage' => 'previewImage',
                ],
            ],
            'parentAliasMap' => [
                2 => [
                    'type' => 'media',
                    'collection' => 'media',
                    'file' => 'media',
                    'fileVersion' => 'file',
                    'tag' => 'fileVersion',
                    'formatOptions' => 'fileVersion',
                    'fileVersionMeta' => 'fileVersion',
                    'fileVersionDefaultMeta' => 'fileVersion',
                    'fileVersionContentLanguage' => 'fileVersion',
                    'fileVersionPublishLanguage' => 'fileVersion',
                    'creator' => 'media',
                    'creatorContact' => 'creator',
                    'changer' => 'media',
                    'changerContact' => 'changer',
                    'previewImage' => 'media',
                ],
            ],
            'fieldMappings' => [
                2 => [
                    'id_0' => 'id',
                    'created_1' => 'created',
                    'changed_2' => 'changed',
                    'name_3' => 'name',
                    'description_4' => 'description',
                    'id_5' => 'id',
                    'style_6' => 'style',
                    'lft_7' => 'lft',
                    'rgt_8' => 'rgt',
                    'depth_9' => 'depth',
                    'collection_key_10' => 'key',
                    'id_11' => 'id',
                    'created_12' => 'created',
                    'changed_13' => 'changed',
                    'version_14' => 'version',
                    'id_15' => 'id',
                    'created_16' => 'created',
                    'changed_17' => 'changed',
                    'name_18' => 'name',
                    'version_19' => 'version',
                    'subVersion_20' => 'subVersion',
                    'size_21' => 'size',
                    'downloadCounter_22' => 'downloadCounter',
                    'storageOptions_23' => 'storageOptions',
                    'mimeType_24' => 'mimeType',
                    'properties_25' => 'properties',
                    'focusPointX_26' => 'focusPointX',
                    'focusPointY_27' => 'focusPointY',
                    'id_28' => 'id',
                    'created_29' => 'created',
                    'changed_30' => 'changed',
                    'name_31' => 'name',
                    'id_32' => 'id',
                    'created_33' => 'created',
                    'changed_34' => 'changed',
                    'crop_x_35' => 'cropX',
                    'crop_y_36' => 'cropY',
                    'crop_width_37' => 'cropWidth',
                    'crop_height_38' => 'cropHeight',
                    'format_key_39' => 'formatKey',
                    'title_40' => 'title',
                    'description_41' => 'description',
                    'copyright_42' => 'copyright',
                    'credits_43' => 'credits',
                    'locale_44' => 'locale',
                    'id_45' => 'id',
                    'title_46' => 'title',
                    'description_47' => 'description',
                    'copyright_48' => 'copyright',
                    'credits_49' => 'credits',
                    'locale_50' => 'locale',
                    'id_51' => 'id',
                    'locale_52' => 'locale',
                    'id_53' => 'id',
                    'locale_54' => 'locale',
                    'id_55' => 'id',
                    'username_56' => 'username',
                    'password_57' => 'password',
                    'locale_58' => 'locale',
                    'salt_59' => 'salt',
                    'locked_60' => 'locked',
                    'enabled_61' => 'enabled',
                    'lastLogin_62' => 'lastLogin',
                    'confirmationKey_63' => 'confirmationKey',
                    'passwordResetToken_64' => 'passwordResetToken',
                    'passwordResetTokenExpiresAt_65' => 'passwordResetTokenExpiresAt',
                    'passwordResetTokenEmailsSent_66' => 'passwordResetTokenEmailsSent',
                    'privateKey_67' => 'privateKey',
                    'apiKey_68' => 'apiKey',
                    'email_69' => 'email',
                    'id_70' => 'id',
                    'created_71' => 'created',
                    'changed_72' => 'changed',
                    'firstName_73' => 'firstName',
                    'middleName_74' => 'middleName',
                    'lastName_75' => 'lastName',
                    'birthday_76' => 'birthday',
                    'salutation_77' => 'salutation',
                    'formOfAddress_78' => 'formOfAddress',
                    'newsletter_79' => 'newsletter',
                    'gender_80' => 'gender',
                    'note_81' => 'note',
                    'mainEmail_82' => 'mainEmail',
                    'mainPhone_83' => 'mainPhone',
                    'mainFax_84' => 'mainFax',
                    'mainUrl_85' => 'mainUrl',
                    'id_86' => 'id',
                    'created_87' => 'created',
                    'changed_88' => 'changed',
                    'username_89' => 'username',
                    'password_90' => 'password',
                    'locale_91' => 'locale',
                    'salt_92' => 'salt',
                    'locked_93' => 'locked',
                    'enabled_94' => 'enabled',
                    'lastLogin_95' => 'lastLogin',
                    'confirmationKey_96' => 'confirmationKey',
                    'passwordResetToken_97' => 'passwordResetToken',
                    'passwordResetTokenExpiresAt_98' => 'passwordResetTokenExpiresAt',
                    'passwordResetTokenEmailsSent_99' => 'passwordResetTokenEmailsSent',
                    'privateKey_100' => 'privateKey',
                    'apiKey_101' => 'apiKey',
                    'email_102' => 'email',
                    'id_103' => 'id',
                    'created_104' => 'created',
                    'changed_105' => 'changed',
                    'firstName_106' => 'firstName',
                    'middleName_107' => 'middleName',
                    'lastName_108' => 'lastName',
                    'birthday_109' => 'birthday',
                    'salutation_110' => 'salutation',
                    'formOfAddress_111' => 'formOfAddress',
                    'newsletter_112' => 'newsletter',
                    'gender_113' => 'gender',
                    'note_114' => 'note',
                    'mainEmail_115' => 'mainEmail',
                    'mainPhone_116' => 'mainPhone',
                    'mainFax_117' => 'mainFax',
                    'mainUrl_118' => 'mainUrl',
                    'id_119' => 'id',
                    'created_120' => 'created',
                    'changed_121' => 'changed',
                    'id_122' => 'id',
                    'created_123' => 'created',
                    'changed_124' => 'changed',
                ],
            ],
            'typeMappings' => [
                2 => [
                    'idMediaTypes_125' => 'integer',
                    'idPreviewImage_126' => 'integer',
                    'idCollections_127' => 'integer',
                    'idUsersCreator_128' => 'integer',
                    'idUsersChanger_129' => 'integer',
                    'idCollectionsMetaDefault_130' => 'integer',
                    'idCollectionTypes_131' => 'integer',
                    'idCollectionsParent_132' => 'integer',
                    'idUsersCreator_133' => 'integer',
                    'idUsersChanger_134' => 'integer',
                    'idMedia_135' => 'integer',
                    'idUsersCreator_136' => 'integer',
                    'idUsersChanger_137' => 'integer',
                    'idFileVersionsMetaDefault_138' => 'integer',
                    'idFiles_139' => 'integer',
                    'idUsersCreator_140' => 'integer',
                    'idUsersChanger_141' => 'integer',
                    'idUsersCreator_142' => 'integer',
                    'idUsersChanger_143' => 'integer',
                    'fileVersion_144' => 'integer',
                    'idFileVersions_145' => 'integer',
                    'idFileVersions_146' => 'integer',
                    'idFileVersions_147' => 'integer',
                    'idFileVersions_148' => 'integer',
                    'idContacts_149' => 'integer',
                    'idUsersCreator_150' => 'integer',
                    'idUsersChanger_151' => 'integer',
                    'idTitles_152' => 'integer',
                    'avatar_153' => 'integer',
                    'idUsersCreator_154' => 'integer',
                    'idUsersChanger_155' => 'integer',
                    'idContacts_156' => 'integer',
                    'idUsersCreator_157' => 'integer',
                    'idUsersChanger_158' => 'integer',
                    'idTitles_159' => 'integer',
                    'avatar_160' => 'integer',
                    'idUsersCreator_161' => 'integer',
                    'idUsersChanger_162' => 'integer',
                    'idMediaTypes_163' => 'integer',
                    'idPreviewImage_164' => 'integer',
                    'idCollections_165' => 'integer',
                    'idUsersCreator_166' => 'integer',
                    'idUsersChanger_167' => 'integer',
                ],
            ],
            'entityMappings' => [
                2 => [
                    'media' => null,
                ],
            ],
            'metaMappings' => [
                2 => [
                    'idMediaTypes_125' => 'idMediaTypes',
                    'idPreviewImage_126' => 'idPreviewImage',
                    'idCollections_127' => 'idCollections',
                    'idUsersCreator_128' => 'idUsersCreator',
                    'idUsersChanger_129' => 'idUsersChanger',
                    'idCollectionsMetaDefault_130' => 'idCollectionsMetaDefault',
                    'idCollectionTypes_131' => 'idCollectionTypes',
                    'idCollectionsParent_132' => 'idCollectionsParent',
                    'idUsersCreator_133' => 'idUsersCreator',
                    'idUsersChanger_134' => 'idUsersChanger',
                    'idMedia_135' => 'idMedia',
                    'idUsersCreator_136' => 'idUsersCreator',
                    'idUsersChanger_137' => 'idUsersChanger',
                    'idFileVersionsMetaDefault_138' => 'idFileVersionsMetaDefault',
                    'idFiles_139' => 'idFiles',
                    'idUsersCreator_140' => 'idUsersCreator',
                    'idUsersChanger_141' => 'idUsersChanger',
                    'idUsersCreator_142' => 'idUsersCreator',
                    'idUsersChanger_143' => 'idUsersChanger',
                    'fileVersion_144' => 'fileVersion',
                    'idFileVersions_145' => 'idFileVersions',
                    'idFileVersions_146' => 'idFileVersions',
                    'idFileVersions_147' => 'idFileVersions',
                    'idFileVersions_148' => 'idFileVersions',
                    'idContacts_149' => 'idContacts',
                    'idUsersCreator_150' => 'idUsersCreator',
                    'idUsersChanger_151' => 'idUsersChanger',
                    'idTitles_152' => 'idTitles',
                    'avatar_153' => 'avatar',
                    'idUsersCreator_154' => 'idUsersCreator',
                    'idUsersChanger_155' => 'idUsersChanger',
                    'idContacts_156' => 'idContacts',
                    'idUsersCreator_157' => 'idUsersCreator',
                    'idUsersChanger_158' => 'idUsersChanger',
                    'idTitles_159' => 'idTitles',
                    'avatar_160' => 'avatar',
                    'idUsersCreator_161' => 'idUsersCreator',
                    'idUsersChanger_162' => 'idUsersChanger',
                    'idMediaTypes_163' => 'idMediaTypes',
                    'idPreviewImage_164' => 'idPreviewImage',
                    'idCollections_165' => 'idCollections',
                    'idUsersCreator_166' => 'idUsersCreator',
                    'idUsersChanger_167' => 'idUsersChanger',
                ],
            ],
            'columnOwnerMap' => [
                2 => [
                    'id_0' => 'media',
                    'created_1' => 'media',
                    'changed_2' => 'media',
                    'name_3' => 'type',
                    'description_4' => 'type',
                    'id_5' => 'type',
                    'style_6' => 'collection',
                    'lft_7' => 'collection',
                    'rgt_8' => 'collection',
                    'depth_9' => 'collection',
                    'collection_key_10' => 'collection',
                    'id_11' => 'collection',
                    'created_12' => 'collection',
                    'changed_13' => 'collection',
                    'version_14' => 'file',
                    'id_15' => 'file',
                    'created_16' => 'file',
                    'changed_17' => 'file',
                    'name_18' => 'fileVersion',
                    'version_19' => 'fileVersion',
                    'subVersion_20' => 'fileVersion',
                    'size_21' => 'fileVersion',
                    'downloadCounter_22' => 'fileVersion',
                    'storageOptions_23' => 'fileVersion',
                    'mimeType_24' => 'fileVersion',
                    'properties_25' => 'fileVersion',
                    'focusPointX_26' => 'fileVersion',
                    'focusPointY_27' => 'fileVersion',
                    'id_28' => 'fileVersion',
                    'created_29' => 'fileVersion',
                    'changed_30' => 'fileVersion',
                    'name_31' => 'tag',
                    'id_32' => 'tag',
                    'created_33' => 'tag',
                    'changed_34' => 'tag',
                    'crop_x_35' => 'formatOptions',
                    'crop_y_36' => 'formatOptions',
                    'crop_width_37' => 'formatOptions',
                    'crop_height_38' => 'formatOptions',
                    'format_key_39' => 'formatOptions',
                    'title_40' => 'fileVersionMeta',
                    'description_41' => 'fileVersionMeta',
                    'copyright_42' => 'fileVersionMeta',
                    'credits_43' => 'fileVersionMeta',
                    'locale_44' => 'fileVersionMeta',
                    'id_45' => 'fileVersionMeta',
                    'title_46' => 'fileVersionDefaultMeta',
                    'description_47' => 'fileVersionDefaultMeta',
                    'copyright_48' => 'fileVersionDefaultMeta',
                    'credits_49' => 'fileVersionDefaultMeta',
                    'locale_50' => 'fileVersionDefaultMeta',
                    'id_51' => 'fileVersionDefaultMeta',
                    'locale_52' => 'fileVersionContentLanguage',
                    'id_53' => 'fileVersionContentLanguage',
                    'locale_54' => 'fileVersionPublishLanguage',
                    'id_55' => 'fileVersionPublishLanguage',
                    'username_56' => 'creator',
                    'password_57' => 'creator',
                    'locale_58' => 'creator',
                    'salt_59' => 'creator',
                    'locked_60' => 'creator',
                    'enabled_61' => 'creator',
                    'lastLogin_62' => 'creator',
                    'confirmationKey_63' => 'creator',
                    'passwordResetToken_64' => 'creator',
                    'passwordResetTokenExpiresAt_65' => 'creator',
                    'passwordResetTokenEmailsSent_66' => 'creator',
                    'privateKey_67' => 'creator',
                    'apiKey_68' => 'creator',
                    'email_69' => 'creator',
                    'id_70' => 'creator',
                    'created_71' => 'creator',
                    'changed_72' => 'creator',
                    'firstName_73' => 'creatorContact',
                    'middleName_74' => 'creatorContact',
                    'lastName_75' => 'creatorContact',
                    'birthday_76' => 'creatorContact',
                    'salutation_77' => 'creatorContact',
                    'formOfAddress_78' => 'creatorContact',
                    'newsletter_79' => 'creatorContact',
                    'gender_80' => 'creatorContact',
                    'note_81' => 'creatorContact',
                    'mainEmail_82' => 'creatorContact',
                    'mainPhone_83' => 'creatorContact',
                    'mainFax_84' => 'creatorContact',
                    'mainUrl_85' => 'creatorContact',
                    'id_86' => 'creatorContact',
                    'created_87' => 'creatorContact',
                    'changed_88' => 'creatorContact',
                    'username_89' => 'changer',
                    'password_90' => 'changer',
                    'locale_91' => 'changer',
                    'salt_92' => 'changer',
                    'locked_93' => 'changer',
                    'enabled_94' => 'changer',
                    'lastLogin_95' => 'changer',
                    'confirmationKey_96' => 'changer',
                    'passwordResetToken_97' => 'changer',
                    'passwordResetTokenExpiresAt_98' => 'changer',
                    'passwordResetTokenEmailsSent_99' => 'changer',
                    'privateKey_100' => 'changer',
                    'apiKey_101' => 'changer',
                    'email_102' => 'changer',
                    'id_103' => 'changer',
                    'created_104' => 'changer',
                    'changed_105' => 'changer',
                    'firstName_106' => 'changerContact',
                    'middleName_107' => 'changerContact',
                    'lastName_108' => 'changerContact',
                    'birthday_109' => 'changerContact',
                    'salutation_110' => 'changerContact',
                    'formOfAddress_111' => 'changerContact',
                    'newsletter_112' => 'changerContact',
                    'gender_113' => 'changerContact',
                    'note_114' => 'changerContact',
                    'mainEmail_115' => 'changerContact',
                    'mainPhone_116' => 'changerContact',
                    'mainFax_117' => 'changerContact',
                    'mainUrl_118' => 'changerContact',
                    'id_119' => 'changerContact',
                    'created_120' => 'changerContact',
                    'changed_121' => 'changerContact',
                    'id_122' => 'previewImage',
                    'created_123' => 'previewImage',
                    'changed_124' => 'previewImage',
                    'idMediaTypes_125' => 'media',
                    'idPreviewImage_126' => 'media',
                    'idCollections_127' => 'media',
                    'idUsersCreator_128' => 'media',
                    'idUsersChanger_129' => 'media',
                    'idCollectionsMetaDefault_130' => 'collection',
                    'idCollectionTypes_131' => 'collection',
                    'idCollectionsParent_132' => 'collection',
                    'idUsersCreator_133' => 'collection',
                    'idUsersChanger_134' => 'collection',
                    'idMedia_135' => 'file',
                    'idUsersCreator_136' => 'file',
                    'idUsersChanger_137' => 'file',
                    'idFileVersionsMetaDefault_138' => 'fileVersion',
                    'idFiles_139' => 'fileVersion',
                    'idUsersCreator_140' => 'fileVersion',
                    'idUsersChanger_141' => 'fileVersion',
                    'idUsersCreator_142' => 'tag',
                    'idUsersChanger_143' => 'tag',
                    'fileVersion_144' => 'formatOptions',
                    'idFileVersions_145' => 'fileVersionMeta',
                    'idFileVersions_146' => 'fileVersionDefaultMeta',
                    'idFileVersions_147' => 'fileVersionContentLanguage',
                    'idFileVersions_148' => 'fileVersionPublishLanguage',
                    'idContacts_149' => 'creator',
                    'idUsersCreator_150' => 'creator',
                    'idUsersChanger_151' => 'creator',
                    'idTitles_152' => 'creatorContact',
                    'avatar_153' => 'creatorContact',
                    'idUsersCreator_154' => 'creatorContact',
                    'idUsersChanger_155' => 'creatorContact',
                    'idContacts_156' => 'changer',
                    'idUsersCreator_157' => 'changer',
                    'idUsersChanger_158' => 'changer',
                    'idTitles_159' => 'changerContact',
                    'avatar_160' => 'changerContact',
                    'idUsersCreator_161' => 'changerContact',
                    'idUsersChanger_162' => 'changerContact',
                    'idMediaTypes_163' => 'previewImage',
                    'idPreviewImage_164' => 'previewImage',
                    'idCollections_165' => 'previewImage',
                    'idUsersCreator_166' => 'previewImage',
                    'idUsersChanger_167' => 'previewImage',
                ],
            ],
            'indexByMap' => [
                2 => [
                    'formatOptions' => 'format_key_39',
                ],
            ],
            'declaringClasses' => [
                2 => [
                    'id_0' => 'Sulu\\Bundle\\MediaBundle\\Entity\\Media',
                    'created_1' => 'Sulu\\Bundle\\MediaBundle\\Entity\\Media',
                    'changed_2' => 'Sulu\\Bundle\\MediaBundle\\Entity\\Media',
                    'name_3' => 'Sulu\\Bundle\\MediaBundle\\Entity\\MediaType',
                    'description_4' => 'Sulu\\Bundle\\MediaBundle\\Entity\\MediaType',
                    'id_5' => 'Sulu\\Bundle\\MediaBundle\\Entity\\MediaType',
                    'style_6' => 'Sulu\\Bundle\\MediaBundle\\Entity\\Collection',
                    'lft_7' => 'Sulu\\Bundle\\MediaBundle\\Entity\\Collection',
                    'rgt_8' => 'Sulu\\Bundle\\MediaBundle\\Entity\\Collection',
                    'depth_9' => 'Sulu\\Bundle\\MediaBundle\\Entity\\Collection',
                    'collection_key_10' => 'Sulu\\Bundle\\MediaBundle\\Entity\\Collection',
                    'id_11' => 'Sulu\\Bundle\\MediaBundle\\Entity\\Collection',
                    'created_12' => 'Sulu\\Bundle\\MediaBundle\\Entity\\Collection',
                    'changed_13' => 'Sulu\\Bundle\\MediaBundle\\Entity\\Collection',
                    'version_14' => 'Sulu\\Bundle\\MediaBundle\\Entity\\File',
                    'id_15' => 'Sulu\\Bundle\\MediaBundle\\Entity\\File',
                    'created_16' => 'Sulu\\Bundle\\MediaBundle\\Entity\\File',
                    'changed_17' => 'Sulu\\Bundle\\MediaBundle\\Entity\\File',
                    'name_18' => 'Sulu\\Bundle\\MediaBundle\\Entity\\FileVersion',
                    'version_19' => 'Sulu\\Bundle\\MediaBundle\\Entity\\FileVersion',
                    'subVersion_20' => 'Sulu\\Bundle\\MediaBundle\\Entity\\FileVersion',
                    'size_21' => 'Sulu\\Bundle\\MediaBundle\\Entity\\FileVersion',
                    'downloadCounter_22' => 'Sulu\\Bundle\\MediaBundle\\Entity\\FileVersion',
                    'storageOptions_23' => 'Sulu\\Bundle\\MediaBundle\\Entity\\FileVersion',
                    'mimeType_24' => 'Sulu\\Bundle\\MediaBundle\\Entity\\FileVersion',
                    'properties_25' => 'Sulu\\Bundle\\MediaBundle\\Entity\\FileVersion',
                    'focusPointX_26' => 'Sulu\\Bundle\\MediaBundle\\Entity\\FileVersion',
                    'focusPointY_27' => 'Sulu\\Bundle\\MediaBundle\\Entity\\FileVersion',
                    'id_28' => 'Sulu\\Bundle\\MediaBundle\\Entity\\FileVersion',
                    'created_29' => 'Sulu\\Bundle\\MediaBundle\\Entity\\FileVersion',
                    'changed_30' => 'Sulu\\Bundle\\MediaBundle\\Entity\\FileVersion',
                    'name_31' => 'Sulu\\Bundle\\TagBundle\\Entity\\Tag',
                    'id_32' => 'Sulu\\Bundle\\TagBundle\\Entity\\Tag',
                    'created_33' => 'Sulu\\Bundle\\TagBundle\\Entity\\Tag',
                    'changed_34' => 'Sulu\\Bundle\\TagBundle\\Entity\\Tag',
                    'crop_x_35' => 'Sulu\\Bundle\\MediaBundle\\Entity\\FormatOptions',
                    'crop_y_36' => 'Sulu\\Bundle\\MediaBundle\\Entity\\FormatOptions',
                    'crop_width_37' => 'Sulu\\Bundle\\MediaBundle\\Entity\\FormatOptions',
                    'crop_height_38' => 'Sulu\\Bundle\\MediaBundle\\Entity\\FormatOptions',
                    'format_key_39' => 'Sulu\\Bundle\\MediaBundle\\Entity\\FormatOptions',
                    'title_40' => 'Sulu\\Bundle\\MediaBundle\\Entity\\FileVersionMeta',
                    'description_41' => 'Sulu\\Bundle\\MediaBundle\\Entity\\FileVersionMeta',
                    'copyright_42' => 'Sulu\\Bundle\\MediaBundle\\Entity\\FileVersionMeta',
                    'credits_43' => 'Sulu\\Bundle\\MediaBundle\\Entity\\FileVersionMeta',
                    'locale_44' => 'Sulu\\Bundle\\MediaBundle\\Entity\\FileVersionMeta',
                    'id_45' => 'Sulu\\Bundle\\MediaBundle\\Entity\\FileVersionMeta',
                    'title_46' => 'Sulu\\Bundle\\MediaBundle\\Entity\\FileVersionMeta',
                    'description_47' => 'Sulu\\Bundle\\MediaBundle\\Entity\\FileVersionMeta',
                    'copyright_48' => 'Sulu\\Bundle\\MediaBundle\\Entity\\FileVersionMeta',
                    'credits_49' => 'Sulu\\Bundle\\MediaBundle\\Entity\\FileVersionMeta',
                    'locale_50' => 'Sulu\\Bundle\\MediaBundle\\Entity\\FileVersionMeta',
                    'id_51' => 'Sulu\\Bundle\\MediaBundle\\Entity\\FileVersionMeta',
                    'locale_52' => 'Sulu\\Bundle\\MediaBundle\\Entity\\FileVersionContentLanguage',
                    'id_53' => 'Sulu\\Bundle\\MediaBundle\\Entity\\FileVersionContentLanguage',
                    'locale_54' => 'Sulu\\Bundle\\MediaBundle\\Entity\\FileVersionPublishLanguage',
                    'id_55' => 'Sulu\\Bundle\\MediaBundle\\Entity\\FileVersionPublishLanguage',
                    'username_56' => 'Sulu\\Bundle\\SecurityBundle\\Entity\\User',
                    'password_57' => 'Sulu\\Bundle\\SecurityBundle\\Entity\\User',
                    'locale_58' => 'Sulu\\Bundle\\SecurityBundle\\Entity\\User',
                    'salt_59' => 'Sulu\\Bundle\\SecurityBundle\\Entity\\User',
                    'locked_60' => 'Sulu\\Bundle\\SecurityBundle\\Entity\\User',
                    'enabled_61' => 'Sulu\\Bundle\\SecurityBundle\\Entity\\User',
                    'lastLogin_62' => 'Sulu\\Bundle\\SecurityBundle\\Entity\\User',
                    'confirmationKey_63' => 'Sulu\\Bundle\\SecurityBundle\\Entity\\User',
                    'passwordResetToken_64' => 'Sulu\\Bundle\\SecurityBundle\\Entity\\User',
                    'passwordResetTokenExpiresAt_65' => 'Sulu\\Bundle\\SecurityBundle\\Entity\\User',
                    'passwordResetTokenEmailsSent_66' => 'Sulu\\Bundle\\SecurityBundle\\Entity\\User',
                    'privateKey_67' => 'Sulu\\Bundle\\SecurityBundle\\Entity\\User',
                    'apiKey_68' => 'Sulu\\Bundle\\SecurityBundle\\Entity\\User',
                    'email_69' => 'Sulu\\Bundle\\SecurityBundle\\Entity\\User',
                    'id_70' => 'Sulu\\Bundle\\SecurityBundle\\Entity\\User',
                    'created_71' => 'Sulu\\Bundle\\SecurityBundle\\Entity\\User',
                    'changed_72' => 'Sulu\\Bundle\\SecurityBundle\\Entity\\User',
                    'firstName_73' => 'Sulu\\Bundle\\ContactBundle\\Entity\\Contact',
                    'middleName_74' => 'Sulu\\Bundle\\ContactBundle\\Entity\\Contact',
                    'lastName_75' => 'Sulu\\Bundle\\ContactBundle\\Entity\\Contact',
                    'birthday_76' => 'Sulu\\Bundle\\ContactBundle\\Entity\\Contact',
                    'salutation_77' => 'Sulu\\Bundle\\ContactBundle\\Entity\\Contact',
                    'formOfAddress_78' => 'Sulu\\Bundle\\ContactBundle\\Entity\\Contact',
                    'newsletter_79' => 'Sulu\\Bundle\\ContactBundle\\Entity\\Contact',
                    'gender_80' => 'Sulu\\Bundle\\ContactBundle\\Entity\\Contact',
                    'note_81' => 'Sulu\\Bundle\\ContactBundle\\Entity\\Contact',
                    'mainEmail_82' => 'Sulu\\Bundle\\ContactBundle\\Entity\\Contact',
                    'mainPhone_83' => 'Sulu\\Bundle\\ContactBundle\\Entity\\Contact',
                    'mainFax_84' => 'Sulu\\Bundle\\ContactBundle\\Entity\\Contact',
                    'mainUrl_85' => 'Sulu\\Bundle\\ContactBundle\\Entity\\Contact',
                    'id_86' => 'Sulu\\Bundle\\ContactBundle\\Entity\\Contact',
                    'created_87' => 'Sulu\\Bundle\\ContactBundle\\Entity\\Contact',
                    'changed_88' => 'Sulu\\Bundle\\ContactBundle\\Entity\\Contact',
                    'username_89' => 'Sulu\\Bundle\\SecurityBundle\\Entity\\User',
                    'password_90' => 'Sulu\\Bundle\\SecurityBundle\\Entity\\User',
                    'locale_91' => 'Sulu\\Bundle\\SecurityBundle\\Entity\\User',
                    'salt_92' => 'Sulu\\Bundle\\SecurityBundle\\Entity\\User',
                    'locked_93' => 'Sulu\\Bundle\\SecurityBundle\\Entity\\User',
                    'enabled_94' => 'Sulu\\Bundle\\SecurityBundle\\Entity\\User',
                    'lastLogin_95' => 'Sulu\\Bundle\\SecurityBundle\\Entity\\User',
                    'confirmationKey_96' => 'Sulu\\Bundle\\SecurityBundle\\Entity\\User',
                    'passwordResetToken_97' => 'Sulu\\Bundle\\SecurityBundle\\Entity\\User',
                    'passwordResetTokenExpiresAt_98' => 'Sulu\\Bundle\\SecurityBundle\\Entity\\User',
                    'passwordResetTokenEmailsSent_99' => 'Sulu\\Bundle\\SecurityBundle\\Entity\\User',
                    'privateKey_100' => 'Sulu\\Bundle\\SecurityBundle\\Entity\\User',
                    'apiKey_101' => 'Sulu\\Bundle\\SecurityBundle\\Entity\\User',
                    'email_102' => 'Sulu\\Bundle\\SecurityBundle\\Entity\\User',
                    'id_103' => 'Sulu\\Bundle\\SecurityBundle\\Entity\\User',
                    'created_104' => 'Sulu\\Bundle\\SecurityBundle\\Entity\\User',
                    'changed_105' => 'Sulu\\Bundle\\SecurityBundle\\Entity\\User',
                    'firstName_106' => 'Sulu\\Bundle\\ContactBundle\\Entity\\Contact',
                    'middleName_107' => 'Sulu\\Bundle\\ContactBundle\\Entity\\Contact',
                    'lastName_108' => 'Sulu\\Bundle\\ContactBundle\\Entity\\Contact',
                    'birthday_109' => 'Sulu\\Bundle\\ContactBundle\\Entity\\Contact',
                    'salutation_110' => 'Sulu\\Bundle\\ContactBundle\\Entity\\Contact',
                    'formOfAddress_111' => 'Sulu\\Bundle\\ContactBundle\\Entity\\Contact',
                    'newsletter_112' => 'Sulu\\Bundle\\ContactBundle\\Entity\\Contact',
                    'gender_113' => 'Sulu\\Bundle\\ContactBundle\\Entity\\Contact',
                    'note_114' => 'Sulu\\Bundle\\ContactBundle\\Entity\\Contact',
                    'mainEmail_115' => 'Sulu\\Bundle\\ContactBundle\\Entity\\Contact',
                    'mainPhone_116' => 'Sulu\\Bundle\\ContactBundle\\Entity\\Contact',
                    'mainFax_117' => 'Sulu\\Bundle\\ContactBundle\\Entity\\Contact',
                    'mainUrl_118' => 'Sulu\\Bundle\\ContactBundle\\Entity\\Contact',
                    'id_119' => 'Sulu\\Bundle\\ContactBundle\\Entity\\Contact',
                    'created_120' => 'Sulu\\Bundle\\ContactBundle\\Entity\\Contact',
                    'changed_121' => 'Sulu\\Bundle\\ContactBundle\\Entity\\Contact',
                    'id_122' => 'Sulu\\Bundle\\MediaBundle\\Entity\\Media',
                    'created_123' => 'Sulu\\Bundle\\MediaBundle\\Entity\\Media',
                    'changed_124' => 'Sulu\\Bundle\\MediaBundle\\Entity\\Media',
                ],
            ],
            'isIdentifierColumn' => [
                2 => [
                    'formatOptions' => [
                        'fileVersion_144' => true,
                    ],
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
