<?php //Sulu%255CComponent%255CContent%255CCompat%255CPropertyParameter%2524type

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['JMS\\Serializer\\Annotation\\Type'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('JMS\\Serializer\\Annotation\\Type')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'string',
            ],
        ],
    ],
    [
        $o[0],
    ],
    []
); }];
