<?php //62ba70cc4191fe3f9590934ba0d2d5d4

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Query\\ParserResult'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ParserResult')),
        clone ($p['Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor')),
        clone ($p['Doctrine\\ORM\\Query\\ResultSetMapping'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ResultSetMapping')),
    ],
    null,
    [
        'Doctrine\\ORM\\Query\\ParserResult' => [
            '_sqlExecutor' => [
                $o[1],
            ],
            '_resultSetMapping' => [
                $o[2],
            ],
            '_parameterMappings' => [
                [
                    'id' => [
                        0,
                    ],
                ],
            ],
        ],
        'Doctrine\\ORM\\Query\\Exec\\AbstractSqlExecutor' => [
            '_sqlStatements' => [
                1 => 'SELECT s0_.username AS username_0, s0_.password AS password_1, s0_.locale AS locale_2, s0_.salt AS salt_3, s0_.locked AS locked_4, s0_.enabled AS enabled_5, s0_.lastLogin AS lastLogin_6, s0_.confirmationKey AS confirmationKey_7, s0_.passwordResetToken AS passwordResetToken_8, s0_.passwordResetTokenExpiresAt AS passwordResetTokenExpiresAt_9, s0_.passwordResetTokenEmailsSent AS passwordResetTokenEmailsSent_10, s0_.privateKey AS privateKey_11, s0_.apiKey AS apiKey_12, s0_.email AS email_13, s0_.id AS id_14, s0_.created AS created_15, s0_.changed AS changed_16, s1_.locale AS locale_17, s1_.id AS id_18, s2_.name AS name_19, s2_.role_key AS role_key_20, s2_.securitySystem AS securitySystem_21, s2_.anonymous AS anonymous_22, s2_.id AS id_23, s2_.created AS created_24, s2_.changed AS changed_25, s3_.context AS context_26, s3_.module AS module_27, s3_.permissions AS permissions_28, s3_.id AS id_29, s0_.idContacts AS idContacts_30, s0_.idUsersCreator AS idUsersCreator_31, s0_.idUsersChanger AS idUsersChanger_32, s1_.idUsers AS idUsers_33, s1_.idRoles AS idRoles_34, s2_.idSecurityTypes AS idSecurityTypes_35, s2_.idUsersCreator AS idUsersCreator_36, s2_.idUsersChanger AS idUsersChanger_37, s3_.idRoles AS idRoles_38 FROM se_users s0_ LEFT JOIN se_user_roles s1_ ON s0_.id = s1_.idUsers LEFT JOIN se_roles s2_ ON s1_.idRoles = s2_.id LEFT JOIN se_permissions s3_ ON s2_.id = s3_.idRoles WHERE s0_.id = ? ORDER BY s1_.id ASC, s3_.id ASC',
            ],
        ],
        'stdClass' => [
            'aliasMap' => [
                2 => [
                    'user' => 'Sulu\\Bundle\\SecurityBundle\\Entity\\User',
                    'userRoles' => 'Sulu\\Bundle\\SecurityBundle\\Entity\\UserRole',
                    'role' => 'Sulu\\Bundle\\SecurityBundle\\Entity\\Role',
                    'permissions' => 'Sulu\\Bundle\\SecurityBundle\\Entity\\Permission',
                ],
            ],
            'relationMap' => [
                2 => [
                    'userRoles' => 'userRoles',
                    'role' => 'role',
                    'permissions' => 'permissions',
                ],
            ],
            'parentAliasMap' => [
                2 => [
                    'userRoles' => 'user',
                    'role' => 'userRoles',
                    'permissions' => 'role',
                ],
            ],
            'fieldMappings' => [
                2 => [
                    'username_0' => 'username',
                    'password_1' => 'password',
                    'locale_2' => 'locale',
                    'salt_3' => 'salt',
                    'locked_4' => 'locked',
                    'enabled_5' => 'enabled',
                    'lastLogin_6' => 'lastLogin',
                    'confirmationKey_7' => 'confirmationKey',
                    'passwordResetToken_8' => 'passwordResetToken',
                    'passwordResetTokenExpiresAt_9' => 'passwordResetTokenExpiresAt',
                    'passwordResetTokenEmailsSent_10' => 'passwordResetTokenEmailsSent',
                    'privateKey_11' => 'privateKey',
                    'apiKey_12' => 'apiKey',
                    'email_13' => 'email',
                    'id_14' => 'id',
                    'created_15' => 'created',
                    'changed_16' => 'changed',
                    'locale_17' => 'locale',
                    'id_18' => 'id',
                    'name_19' => 'name',
                    'role_key_20' => 'key',
                    'securitySystem_21' => 'system',
                    'anonymous_22' => 'anonymous',
                    'id_23' => 'id',
                    'created_24' => 'created',
                    'changed_25' => 'changed',
                    'context_26' => 'context',
                    'module_27' => 'module',
                    'permissions_28' => 'permissions',
                    'id_29' => 'id',
                ],
            ],
            'typeMappings' => [
                2 => [
                    'idContacts_30' => 'integer',
                    'idUsersCreator_31' => 'integer',
                    'idUsersChanger_32' => 'integer',
                    'idUsers_33' => 'integer',
                    'idRoles_34' => 'integer',
                    'idSecurityTypes_35' => 'integer',
                    'idUsersCreator_36' => 'integer',
                    'idUsersChanger_37' => 'integer',
                    'idRoles_38' => 'integer',
                ],
            ],
            'entityMappings' => [
                2 => [
                    'user' => null,
                ],
            ],
            'metaMappings' => [
                2 => [
                    'idContacts_30' => 'idContacts',
                    'idUsersCreator_31' => 'idUsersCreator',
                    'idUsersChanger_32' => 'idUsersChanger',
                    'idUsers_33' => 'idUsers',
                    'idRoles_34' => 'idRoles',
                    'idSecurityTypes_35' => 'idSecurityTypes',
                    'idUsersCreator_36' => 'idUsersCreator',
                    'idUsersChanger_37' => 'idUsersChanger',
                    'idRoles_38' => 'idRoles',
                ],
            ],
            'columnOwnerMap' => [
                2 => [
                    'username_0' => 'user',
                    'password_1' => 'user',
                    'locale_2' => 'user',
                    'salt_3' => 'user',
                    'locked_4' => 'user',
                    'enabled_5' => 'user',
                    'lastLogin_6' => 'user',
                    'confirmationKey_7' => 'user',
                    'passwordResetToken_8' => 'user',
                    'passwordResetTokenExpiresAt_9' => 'user',
                    'passwordResetTokenEmailsSent_10' => 'user',
                    'privateKey_11' => 'user',
                    'apiKey_12' => 'user',
                    'email_13' => 'user',
                    'id_14' => 'user',
                    'created_15' => 'user',
                    'changed_16' => 'user',
                    'locale_17' => 'userRoles',
                    'id_18' => 'userRoles',
                    'name_19' => 'role',
                    'role_key_20' => 'role',
                    'securitySystem_21' => 'role',
                    'anonymous_22' => 'role',
                    'id_23' => 'role',
                    'created_24' => 'role',
                    'changed_25' => 'role',
                    'context_26' => 'permissions',
                    'module_27' => 'permissions',
                    'permissions_28' => 'permissions',
                    'id_29' => 'permissions',
                    'idContacts_30' => 'user',
                    'idUsersCreator_31' => 'user',
                    'idUsersChanger_32' => 'user',
                    'idUsers_33' => 'userRoles',
                    'idRoles_34' => 'userRoles',
                    'idSecurityTypes_35' => 'role',
                    'idUsersCreator_36' => 'role',
                    'idUsersChanger_37' => 'role',
                    'idRoles_38' => 'permissions',
                ],
            ],
            'declaringClasses' => [
                2 => [
                    'username_0' => 'Sulu\\Bundle\\SecurityBundle\\Entity\\User',
                    'password_1' => 'Sulu\\Bundle\\SecurityBundle\\Entity\\User',
                    'locale_2' => 'Sulu\\Bundle\\SecurityBundle\\Entity\\User',
                    'salt_3' => 'Sulu\\Bundle\\SecurityBundle\\Entity\\User',
                    'locked_4' => 'Sulu\\Bundle\\SecurityBundle\\Entity\\User',
                    'enabled_5' => 'Sulu\\Bundle\\SecurityBundle\\Entity\\User',
                    'lastLogin_6' => 'Sulu\\Bundle\\SecurityBundle\\Entity\\User',
                    'confirmationKey_7' => 'Sulu\\Bundle\\SecurityBundle\\Entity\\User',
                    'passwordResetToken_8' => 'Sulu\\Bundle\\SecurityBundle\\Entity\\User',
                    'passwordResetTokenExpiresAt_9' => 'Sulu\\Bundle\\SecurityBundle\\Entity\\User',
                    'passwordResetTokenEmailsSent_10' => 'Sulu\\Bundle\\SecurityBundle\\Entity\\User',
                    'privateKey_11' => 'Sulu\\Bundle\\SecurityBundle\\Entity\\User',
                    'apiKey_12' => 'Sulu\\Bundle\\SecurityBundle\\Entity\\User',
                    'email_13' => 'Sulu\\Bundle\\SecurityBundle\\Entity\\User',
                    'id_14' => 'Sulu\\Bundle\\SecurityBundle\\Entity\\User',
                    'created_15' => 'Sulu\\Bundle\\SecurityBundle\\Entity\\User',
                    'changed_16' => 'Sulu\\Bundle\\SecurityBundle\\Entity\\User',
                    'locale_17' => 'Sulu\\Bundle\\SecurityBundle\\Entity\\UserRole',
                    'id_18' => 'Sulu\\Bundle\\SecurityBundle\\Entity\\UserRole',
                    'name_19' => 'Sulu\\Bundle\\SecurityBundle\\Entity\\Role',
                    'role_key_20' => 'Sulu\\Bundle\\SecurityBundle\\Entity\\Role',
                    'securitySystem_21' => 'Sulu\\Bundle\\SecurityBundle\\Entity\\Role',
                    'anonymous_22' => 'Sulu\\Bundle\\SecurityBundle\\Entity\\Role',
                    'id_23' => 'Sulu\\Bundle\\SecurityBundle\\Entity\\Role',
                    'created_24' => 'Sulu\\Bundle\\SecurityBundle\\Entity\\Role',
                    'changed_25' => 'Sulu\\Bundle\\SecurityBundle\\Entity\\Role',
                    'context_26' => 'Sulu\\Bundle\\SecurityBundle\\Entity\\Permission',
                    'module_27' => 'Sulu\\Bundle\\SecurityBundle\\Entity\\Permission',
                    'permissions_28' => 'Sulu\\Bundle\\SecurityBundle\\Entity\\Permission',
                    'id_29' => 'Sulu\\Bundle\\SecurityBundle\\Entity\\Permission',
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
